<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #D4D4D4; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #D4D4D4;    /*上边框颜色*/
        border-left-color: #D4D4D4;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9b241e1b"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="❤,">










<meta name="description" content="2020年10月30日 11点35分 我们在一起了！ 我们的故事开始于2020年十月四日那是国庆假期期间，连续在外面浪了两天的我，在休息了一天后，晚上找上舍友去球场想打会球。球场人好少，大家都回家了哈哈。我走向中间那个没人的场地，她从对面半场跑了过来，看到了我，然后走向另一个空场（hh我貌似抢了她原来投篮的场地，对面半场好像都是她的熟人）。瞟了一眼，惊讶了一秒，球场上竟然有女生，转头一想，可能国庆">
<meta name="keywords" content="❤">
<meta property="og:type" content="article">
<meta property="og:title" content="宇斌与煜">
<meta property="og:url" content="http://yoursite.com/2020/11/20/宇斌与煜/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="2020年10月30日 11点35分 我们在一起了！ 我们的故事开始于2020年十月四日那是国庆假期期间，连续在外面浪了两天的我，在休息了一天后，晚上找上舍友去球场想打会球。球场人好少，大家都回家了哈哈。我走向中间那个没人的场地，她从对面半场跑了过来，看到了我，然后走向另一个空场（hh我貌似抢了她原来投篮的场地，对面半场好像都是她的熟人）。瞟了一眼，惊讶了一秒，球场上竟然有女生，转头一想，可能国庆">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/11/20/宇斌与煜/1.png">
<meta property="og:updated_time" content="2021-03-11T07:01:21.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宇斌与煜">
<meta name="twitter:description" content="2020年10月30日 11点35分 我们在一起了！ 我们的故事开始于2020年十月四日那是国庆假期期间，连续在外面浪了两天的我，在休息了一天后，晚上找上舍友去球场想打会球。球场人好少，大家都回家了哈哈。我走向中间那个没人的场地，她从对面半场跑了过来，看到了我，然后走向另一个空场（hh我貌似抢了她原来投篮的场地，对面半场好像都是她的熟人）。瞟了一眼，惊讶了一秒，球场上竟然有女生，转头一想，可能国庆">
<meta name="twitter:image" content="http://yoursite.com/2020/11/20/宇斌与煜/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/20/宇斌与煜/">





  <title>宇斌与煜 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/20/宇斌与煜/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宇斌与煜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-20T11:40:11+08:00">
                2020-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2020年10月30日-11点35分-我们在一起了！"><a href="#2020年10月30日-11点35分-我们在一起了！" class="headerlink" title="2020年10月30日 11点35分 我们在一起了！"></a>2020年10月30日 11点35分 我们在一起了！</h1><p><img src="/2020/11/20/宇斌与煜/1.png" alt="&quot;我们&quot;"></p>
<h2 id="我们的故事开始于2020年十月四日"><a href="#我们的故事开始于2020年十月四日" class="headerlink" title="我们的故事开始于2020年十月四日"></a>我们的故事开始于2020年十月四日</h2><p>那是国庆假期期间，连续在外面浪了两天的我，在休息了一天后，晚上找上舍友去球场想打会球。<br>球场人好少，大家都回家了哈哈。我走向中间那个没人的场地，她从对面半场跑了过来，看到了我，然后走向另一个空场（hh我貌似抢了她原来投篮的场地，对面半场好像都是她的熟人）。<br>瞟了一眼，惊讶了一秒，球场上竟然有女生，转头一想，可能国庆球场没人才来打球。<br>她投了一颗球，（后来她说是第一球）就卡在篮脖子上了，我看到了，她尴尬的笑着望向我这边，貌似想寻求帮助，绅士的我hhh当然直接过去帮她把球放下来了。<br><strong>在那一刻，我发现她笑起来好好好好看。</strong><br>我决定，去她那个半场投会球。<br>犹豫再三，我开始找她聊天<br>“同学，你是本科生吗？”<br>“不是的呢，我是研究生。”<br>“哦哦，我也是研究生，（有点惊喜，起初我认为她是大一新生呢），那你研几呢？”<br>“那你应该叫我师姐。（有点奇怪，她认为的师姐可能是我认为的学姐的意思吧），我研二了。”<br>“哦哦，那…师姐好，我研一。（我尴尬的笑着）”<br>尬聊结束，我们接着投球，不一会，她的另一个小伙伴来了（后来知道是她舍友阿掰）。她离开了这个球场，回去找她的小伙伴了。<br><strong>我们的第一次相遇就这样在尬聊与投篮中结束了，我以为她也只会是我生命中的千万个过客中的一个而已，但是我错了。</strong><br>“今天打球那个女生挺好看诶”，我对龚梓（我舍友）说。<br>“是啊，笑起来很甜。”<br>“可惜怂了啊，没敢上去要微信。”<br>“每天去球场蹲她呗，还能遇不到嘛。”<br>“有道理。”<br>我真的每天去球场蹲她了，但是貌似没那么幸运，她没有再在球场出现了。<br>后来白天自习的时候，我想就这么点大的学校，还能找不到一个人吗。对哦，上表白墙找找试试。但是学校墙的点赞数与浏览数让我对表白墙找人没有抱有很大期待，果不其然，我的找人帖沉了。<br>但我还是每晚会去打球。</p>
<h2 id="再遇见"><a href="#再遇见" class="headerlink" title="再遇见"></a>再遇见</h2><p>再遇见她的时候，是十二天之后了，也是在篮球场。<br>那晚打球的人很多，新场人满为患，一场突如其来的暴雨赶走了大部分人。我本来也准备离开了，师兄说，天气预报说只会下十分钟。我抱着无所谓的心理想“这天气预报有这么准吗，分钟都能预测到，哎，无所谓，回去也没事干，等会吧，万一停了呢。”确实我也是打得不够尽兴，因为那会才8点多，刚打没一会呢。<br>过了几分钟，雨，真的停下来了。<br>“天气预报挺准啊，地湿了，再投会吧，不打了。”张立才（他和我本科就在球队认识了，我们一块考来这边）说。<br>“嗯。”<br>我拿了一个球跑到另外一个空场，我想一个人练会，不想和他们瞎投。<br>不一会儿，陆陆续续又有人来到球场了，但是远没有下雨前那么多人。一个女生的到来引起了我的注意。诶，那不是国庆打球遇到的学姐的小伙伴吗？那…等会她也会来吗？她空着手来的，她没拿球，我要不要借个球给她（我们当时有很多球）？<br>几分钟后，她真的来了，丢下一颗球，然后又走了…<br>“马宇斌，过来了，地干了（他们把地拖干了），正好六个人，再打会。”<br>“好”看来大家都没有打得尽兴。<br>但我有点心不在焉了，她怎么来了又走了啊，她小伙伴还在这呢，等会还会来吗？算了，先不想了，打会球先。<br>打了不到半小时，又下起小雨了，这会老天只是把地板打湿然后就停了，大家开始抱怨起深圳的天气了，但我心思不在篮球上了。<br><strong>我早就注意到她在最边上的球场了。</strong><br>地板湿漉漉的总归不好打球，很容易受伤，她过来了，应该是想借个拖把吧。她在另一个场地等其他人使用拖把结束，她乖巧的在场边等着，带着笑容，还是那么好看。我扫了一下球场，在球场的最里面还有一个拖把，我走过去想给她拿过去，拿回来走到一半的时候她已经借到了，为了掩饰我帮她借拖把无果的尴尬局面，我只好把我们的球场拖了一遍。<br>“诶，那个学姐来了。”这时龚梓也看到了。“是啊。”“去认识一下。”“嗯嗯，等会的。”说着等会的，内心还是很怂的，毕竟还没有过问其他人要过微信的经历。<br>又过了一会，好像又有点微雨飘下，我们实在是没了兴致再接着打球了。<br>“走吧。”<br>“嗯，走吧走吧，天气太差了也。”“是啊，总是打湿一下就停了，今天不适宜打球。”大家吐槽着。<br>我拿着球往回走，脚步越来越慢，哇，我在纠结什么，直接上去要不就好了，大不了被拒绝一次，总比事后一直后悔的好。但是第一次尝试总是最难的，我需要点外部刺激。<br>“兄弟，那个女生就是我之前给你提过的。”我对张立才说道。<br>“哪个呀。”<br>“就那个。”我指了指她<br>“走走走，过去要微信。”他拉着我的胳膊把我拽过去，我内心狂喜，我知道他会这么做。<br>“我没拿手机。”<br>“我拿了。”他打开了备忘录。<br>“要不要我把球丢过去，你假装捡球，然后趁机创造机会。”一旁的龚梓半开玩笑道。<br>“诺，手机给你，直接上。”他把手机递给我。<br>我鼓起勇气走了过去，“你好，学姐。”，我打了个招呼，她犹豫了几秒可能在想我是谁，说道，“嘿，你好。”，应该是回忆起来了。<br>刚准备开口直奔主题。“你们要和我们一块3打3吗。”子琪说道（她的另一个室友，中间时段过来的）<br>情况有变，事情不应该是这样发展的！“好啊…”，我顺应着只能答应了。<br>你们三狂笑，我的天，好尴尬，我把手上拿着的手机塞进口袋，粉色的手机壳实在太刺眼。<br>我回头望向张，龚，用眼神请求帮助。<br>你们打的正嗨，我们根本没法插手。简单的投篮过后，我也忘了我们有没有再说话，我只知道我得赶紧直奔主题了，拖着不是办法。<br>“兄弟，手机锁了，你再帮我开一下。”我又一次鼓起勇气，向你走去。<br>“学姐，我可以认识一下你吗，那个，我没拿手机，你可以写下联系方式吗？”我把手机递给了你。<br>你尴尬的笑着，还是说道，“好啊…”，你写下自己的名字与电话的这两分钟里，仿佛时间都静止了，你的小伙伴也没有在打球，我拿着球像个木鱼一样站在那，只是望着你。<br>“好了，给。”<br>“嗯嗯，那学姐，我们先走了。”我指了指离开的方向。<br>“好的”<br>“拜拜，学姐。”<br>“拜拜。”<br>任务完成，赶紧溜，太尴尬了！<br>回到宿舍，我加了她微信，哟，株洲的，还是个老乡嘿。<br><strong>至此，我和她的世界开始出现交集。</strong></p>
<h1 id="猜不透的想法"><a href="#猜不透的想法" class="headerlink" title="猜不透的想法"></a>猜不透的想法</h1><p>“兄弟，她是我老乡诶，她株洲的。”我翻阅着她的朋友圈，嚯，这么多呢，还没有权限，哇，好漂亮，朋友圈的照片让我终于能仔细看到她的样貌，球场上总是不敢直视。<br>“兄弟，怎么聊啊，教教我呗。”我问张立才，因为他的情感经历比较丰富。“你们老乡啊，聊点老家相关的。学姐也爱打球，聊点篮球也行。”“可以的，但不知道是不是单身？”“我问问我学长，我觉得应该没有对象吧，有的话就不会给微信了。”他有一个学长也是土木环境学院的。“可以”<br>嗯…学姐啊，那么深圳应该都逛遍了吧，要不问问她十一去哪玩了，有啥好推荐的，嗯嗯，就这样。<br><!-- !["我们"](/宇斌与煜/2.png ) --><br>我向她推荐了我十一去的仙湖植物公园，给她看了我拍的两个世纪的菩提树，我们第一次的线上聊天在这就截止了，没有聊很多，但是自我感觉还不错哈哈。<br><!-- !["我们"](/宇斌与煜/3.png) --><br>那晚，睡得好香。<br>现在是上午十点，我在图书馆复习着上课内容，却始终有点心不在焉，我该怎么找她聊天呢，随便想个话题开头吧，感觉还是得线下见面才好啊。<br>“学姐，你们导师给的任务多吗？”“你们实验室是信息楼吗？”“学姐你实验室几楼呢？”我扯着有的没的，她的回答让我觉得她好像还是对我有好感的，不会爱答不理的。<br>不知不觉到了饭点，聊的起劲的我冲动地直接向她约饭了，却不想被拒绝了，瞬间后悔自己的做法，啊啊啊，我只有三次约她的机会，我怎么这么冲动的就浪费了一次，哎，冲动是魔鬼啊。<br>“兄弟，那个学姐没对象的，我那个学长回我了。”这时，手机响了，是张立才。“哦哦，可以的。”我想他阐述了我现在的处境。“军师，我该怎么做呢。”我求助道。“别慌，兄弟，下午找个理由送奶茶吧，女生都爱喝奶茶。”“嗯..行，我试试。对了，你知道E栋是哪个楼吗？她实验室在E。”“就是我们开年纪大会的那个楼。”“哦哦，好。”<br>我拿着两杯奶茶走在去她实验室的路上，心里十分忐忑，这是我第一次这么主动的想去认识了解一个人，我来到她实验室楼下，紧张地给她发消息问她是否有空，我好怕自己扑了个空。<br>“学姐，你在实验室吗，你能下来一下吗？”<br>“噢好”“你在哪呢？”<br>“门口呢。”又等了一会，还是不见她，我开始意识到可能自己来错了教学楼<br>“是理学楼这吗？😂”<br>“哈哈哈哈我们在土木楼。”<br>晕死，第一次送东西就去错了地方，中午约她吃饭被拒就已经很尴尬了，本想着帅气地给她送杯奶茶却不想来错了教学楼，我赶忙抓着奶茶就一顿狂跑。<br>“啊哈哈哈，等我一下😂”<br>我又不敢跑的太快害怕手中的奶茶洒出，我跑跑停停，不时的检查着。<br>嗯，应该是这一栋楼，我抬头看着楼上印着大写的E，怎么没见到她呢，我一步步向里走去。<br>快到门口了，我才瞥见了她的身影，她穿着一袭黑色长裙，戴着一副金丝边框眼镜，哇，好漂亮。我的心跳急剧加速。<br>“学姐，我刚从外面玩回来顺便给你带了一杯奶茶。”我带着颤抖的声音说道，其实我是特意出去买的，我说了谎话，只是希望她不会拒绝我。<br>“啊，好的，谢谢，下次不要再给我买奶茶了。”她尴尬的笑着接受了，“那…我上去了。”她好像迫不及待地想要离开，不愿意多留下和我聊哪怕一分钟。<br>“额..好。拜拜学姐。”“拜拜。”<br>球场外的第一次见面就这么草草了结。尴尬，反感，希望不要有下次送奶茶的行为了，不愿意和我多待哪怕一分钟，难过伤心，觉得自己没什么机会了。<br>我拿着我自己那杯奶茶，背着沉重的电脑，想着是不是我中午草率地邀约吓到她了，我猛嘬一口奶茶，沿着大沙河走向图书馆，从未觉得这条路这么的长。</p>
<h2 id="是偶遇吗？？"><a href="#是偶遇吗？？" class="headerlink" title="是偶遇吗？？"></a>是偶遇吗？？</h2><p>才受挫一次，不至于吧，马宇斌 ，而且你想的有点多欸，你怎么知道她是怎么想的，别自顾自的自以为是了，再多了解了解再下结论啊。嗯！好，我给自己两周，这两周我就认真的去了解认识她，如果她真的对我不感冒，我就自动放弃。<br>我自以为还不错的咨询着入党，社保卡相关的话题，她的回答显得是那么的耐心，我一个问题问过去，不一会儿，她发来一大段她详细的回答，我以为还不错的交流，殊不知在她看来只是姐姐对弟弟的关照。每日线上的聊谈总感觉不是那么得劲，我们都是研究生，每日学业课题的压力并没有让我们总能有那么多的闲暇时间。<br>在一个周二，那时我连续在线上找了她四天，我多希望她也能主动找我一次，晚上的时候，我上着我这一天最后一节课，直到快下课的时候，我从书包拿出手机也没见到她的消息，哎，可能今天是等不到她的主动了，不想了，上了一天课，身心俱疲，打会球去。<br>“下课🏀？”军师好像知道我的想法一样。“走！”<br>回宿舍换了双球鞋，最近因为课程紧张，也有几天没碰球了，想着今晚得好好打一打。却不想到了球场却早已人满为患，我向里面场地瞟去，最里面的场地有几个女生在那。“那是学姐吗？”张问我。“不知道啊，看不清。”我拍着球向里走，“好像是的。”我确定就是她了，熟悉的笑容，像融化冰川的暖阳，照射到我的内心，心跳加速，我加快了脚步，走到她面前打了声招呼。<br>我们寒暄了几句。原本在球场上投篮的她，来到场边座椅喝了口水便站在那了。<br>咦，她是在等我过去吗，哇，机会，过去聊会吧。我借着线上没聊明白的话题接着问她，她的回答与笑容让我觉得她并没有像线上的冰凉的回复那样看待我，她对我貌似还是有好感的。我们聊了大概十几分钟，话题枯竭，又进入了一种尴尬氛围。<br>“去打会吗？”我指了指球场，她的小伙伴在场上投的甚欢。我把军师拉来，“等会帮我演一演。”“懂的。”<br>只是场边还有不少不认识的同学觊觎着这个半场，我走了过去，“同学，我们土木环境学院课题组今天团建，你们…”“嗷嗷，好。”撒了个慌，不希望被他们破坏好不容易组成的局。<br>大家都很默契的让我和她分在了一边，那晚我的注意全都被她给带走了，我想把每颗球都喂给她，眼神一直在她身上没法挪开。我和军师互相演戏，以至于后来我才知道军师被他的队友给嫌弃了。<br>愉快的时光总是短暂的，不知不觉也已到了十点，球场马上要熄灯了，望着她虽然疲倦却满脸笑容，我也早已散去白天的疲乏，只剩下快溢出的喜悦。<br>“怎么样，演的不错吧。”“哈哈哈，不错，可以的。”</p>
<h2 id="红配绿，还挺搭"><a href="#红配绿，还挺搭" class="headerlink" title="红配绿，还挺搭"></a>红配绿，还挺搭</h2><p>时间过得飞快，看了一眼时间，12点14分，我起身离开图书馆，习惯性的骑车前往北大，可那一瞬间，我不自觉地调转了车头来了个180度大转弯。<br>“马老师，你演我呢。”龚老师可能被晃到了。”去清华吧，好久没去了。”<br>我虽在图书馆学习，却很少去哈工大和清华食堂吃饭，一来工大的学生确实太多，不乐意排队的我不愿和本科生们”抢饭”，一来骑车前往清华的路途总是很多车辆，虽路途不远却也不愿吸汽车尾气。但那天，我想说不定可以遇到她呢，我记得她曾说过，她偶尔做完实验也会去清华吃饭，我却不抱什么期待，毕竟都已经12点半了，这个点她应该早就吃过了。<br>停好了车，我们径直走向清华一食堂，在门口却有一个穿着绿色卫衣的女生经过，好熟悉的身影，我目不转睛地看着她，她只是低着头玩着手机，脸上藏不住的笑容，心情一定很不错。<br>“学姐。”我叫住了她。<br>“嗨..”她可能也觉得很巧合。<br>我向龚老师使了个眼色，</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/❤/" rel="tag"># ❤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/19/游戏化思维/" rel="next" title="游戏化思维">
                <i class="fa fa-chevron-left"></i> 游戏化思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/28/矩阵分析/" rel="prev" title="矩阵分析">
                矩阵分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang3.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020年10月30日-11点35分-我们在一起了！"><span class="nav-number">1.</span> <span class="nav-text">2020年10月30日 11点35分 我们在一起了！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的故事开始于2020年十月四日"><span class="nav-number">1.1.</span> <span class="nav-text">我们的故事开始于2020年十月四日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再遇见"><span class="nav-number">1.2.</span> <span class="nav-text">再遇见</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#猜不透的想法"><span class="nav-number">2.</span> <span class="nav-text">猜不透的想法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是偶遇吗？？"><span class="nav-number">2.1.</span> <span class="nav-text">是偶遇吗？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红配绿，还挺搭"><span class="nav-number">2.2.</span> <span class="nav-text">红配绿，还挺搭</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共38.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>




