<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #D4D4D4; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #D4D4D4;    /*上边框颜色*/
        border-left-color: #D4D4D4;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9b241e1b"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javaee,">










<meta name="description" content="SSMSpring和bean&amp;lt;beans…/&amp;gt;元素是Spring配置文件的根元素，&amp;lt;beans…/&amp;gt;元素可以包含多个&amp;lt;bean…/&amp;gt;子元素，每个&amp;lt;bean…/&amp;gt;元素可以定义一个Bean实例，每一个Bean对应Spring容器里的一个Java实例定义Bean时通常需要指定两个属性。Id：确定该Bean的唯一标识符，容器对Bean管理、访问、以及该Bea">
<meta name="keywords" content="Javaee">
<meta property="og:type" content="article">
<meta property="og:title" content="SSM(Spring+SpringMVC+MyBatis)">
<meta property="og:url" content="http://yoursite.com/2018/12/02/Javaee的一点点知识/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="SSMSpring和bean&amp;lt;beans…/&amp;gt;元素是Spring配置文件的根元素，&amp;lt;beans…/&amp;gt;元素可以包含多个&amp;lt;bean…/&amp;gt;子元素，每个&amp;lt;bean…/&amp;gt;元素可以定义一个Bean实例，每一个Bean对应Spring容器里的一个Java实例定义Bean时通常需要指定两个属性。Id：确定该Bean的唯一标识符，容器对Bean管理、访问、以及该Bea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/02/Javaee的一点点知识/p1.png">
<meta property="og:updated_time" content="2018-12-02T12:53:12.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSM(Spring+SpringMVC+MyBatis)">
<meta name="twitter:description" content="SSMSpring和bean&amp;lt;beans…/&amp;gt;元素是Spring配置文件的根元素，&amp;lt;beans…/&amp;gt;元素可以包含多个&amp;lt;bean…/&amp;gt;子元素，每个&amp;lt;bean…/&amp;gt;元素可以定义一个Bean实例，每一个Bean对应Spring容器里的一个Java实例定义Bean时通常需要指定两个属性。Id：确定该Bean的唯一标识符，容器对Bean管理、访问、以及该Bea">
<meta name="twitter:image" content="http://yoursite.com/2018/12/02/Javaee的一点点知识/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/Javaee的一点点知识/">





  <title>SSM(Spring+SpringMVC+MyBatis) | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/Javaee的一点点知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSM(Spring+SpringMVC+MyBatis)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T16:45:19+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Javaee/" itemprop="url" rel="index">
                    <span itemprop="name">Javaee</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SSM"><a href="#SSM" class="headerlink" title="SSM"></a>SSM</h1><h2 id="Spring和bean"><a href="#Spring和bean" class="headerlink" title="Spring和bean"></a>Spring和bean</h2><p>&lt;beans…/&gt;元素是Spring配置文件的根元素，&lt;beans…/&gt;元素可以包含多个&lt;bean…/&gt;子元素，每个&lt;bean…/&gt;元素可以定义一个Bean实例，每一个Bean对应Spring容器里的一个Java实例定义Bean时通常需要指定两个属性。<br>Id：确定该Bean的唯一标识符，容器对Bean管理、访问、以及该Bean的依赖关系，都通过该属性完成。Bean的id属性在Spring容器中是唯一的。<br>Class：指定该Bean的具体实现类。注意这里不能使接口。通常情况下，Spring会直接使用new关键字创建该Bean的实例，因此，这里必须提供Bean实现类的类名。<br>Spring容器集中管理Bean的实例化，Bean实例可以通过BeanFactory的getBean(String  beanid)方法得到。BeanFactory是一个工厂，程序只需要获取BeanFactory引用，即可获得Spring容器管理全部实例的引用。程序不需要与具体实例的实现过程耦合。大部分Java EE应用里，应用在启动时，会自动创建Spring容器，组件之间直接以依赖注入的方式耦合，甚至无须主动访问Spring容器本身。<br>当我们在配置文件中通过<bean id="”xxxx”" class="”xx.XxClass”/">方法配置一个Bean时，这样就需要该Bean实现类中必须有一个无参构造器<br><img src="/2018/12/02/Javaee的一点点知识/p1.png" alt="sd" title="bean和spring容器的关系"></bean></p>
<h2 id="SpringMvc"><a href="#SpringMvc" class="headerlink" title="SpringMvc"></a>SpringMvc</h2><p>Spring MVC属于SpringFrameWork的后续产品，已经融合在Spring Web Flow里面。Spring MVC 分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更容易进行定制。</p>
<h2 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h2><p>MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis 。MyBatis是一个基于Java的持久层框架。iBATIS提供的持久层框架包括SQL Maps和Data Access Objects（DAO）MyBatis 消除了几乎所有的JDBC代码和参数的手工设置以及结果集的检索。MyBatis 使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs（Plain Old Java Objects，普通的 Java对象）映射成数据库中的记录。</p>
<h1 id="Src"><a href="#Src" class="headerlink" title="Src"></a>Src</h1><p>里面有五个主要的包，action，mapper,model,service,service.impl</p>
<h2 id="action包"><a href="#action包" class="headerlink" title="action包"></a>action包</h2><p>其实就是servlet，servlet就是小服务程序或服务连接器，交互式地浏览和修改数据，生成动态web。前端点击后通过href连接传入到这个包中的文件<br>里面有很多个注解：<br>1.@Controller：注明这个类为控制器<br>2.@RequestMapping：有很多属性，<strong>value</strong>：String[]类型，将URL映射到方法上或者类上。<strong>method</strong>：用来支出该方法只处理哪些类的请求。method=RequestMethod.POST，仅仅处理post请求。<strong>consumes</strong>：指定处理请求的提交类型（Content-Type），String[]类型。<strong>produces</strong>：指定返回的内容类型，返回的内容类型必须是request请求头（Accept）中所包含的类型。String[] 类型。<strong>params</strong>：指明了request请求中包含了某些参数值时，才让该方法处理。String[] 类型。<strong>headers</strong>：指明了request请求中包含了某些指定的header值，才让该方法处理。String[] 类型。<br>3.@RequestParam：用于将request请求参数中的值，赋给方法中的形参。以下是属性说明<strong>value</strong>：请求参数的名称。是默认属性，当注解只有一个属性时，可以省略。String类型。<strong>required</strong>：参数是否必须。boolean类型。<strong>defaultValue</strong>：如果没有传参而使用的默认值。String类型。<br>4.@Autowired：自动装配，Spring会自动将我们标记为@Autowired的元素装配好，注入Bean的方法。<br>HttpServletRequest：当客户端通过HTTP协议访问服务器时，HTTP请求头中的所有信息都封装在这个对象中，通过这个对象提供的方法，可以获得客户端请求的所有信息。<br>HttpSession：一个session就是一系列某用户和服务器间的通讯。服务器有能力分辨出不同的用户。一个session的建立是从一个用户向服务器发第一个请求开始，而以用户显式结束或session超时为结束。void setAttribute(String name, Object value)：用来存储一个对象，也可以称之为存储一个域属性，例如：session.setAttribute(“xxx”, “XXX”)，在session中保存了一个域属性，域属性名称为xxx，域属性的值为XXX</p>
<h2 id="mapper包"><a href="#mapper包" class="headerlink" title="mapper包"></a>mapper包</h2><p>包含接口类和对应的接口类方法的数据库实现操作(xml)</p>
<h2 id="model包"><a href="#model包" class="headerlink" title="model包"></a>model包</h2><p>实体类的定义在这</p>
<h2 id="service包"><a href="#service包" class="headerlink" title="service包"></a>service包</h2><p>接口类</p>
<h2 id="service-impl包"><a href="#service-impl包" class="headerlink" title="service.impl包"></a>service.impl包</h2><p>实现service包中的接口类，具体的方法还是调用Mapper类中的对数据库中数据进行操作</p>
<h2 id="config包"><a href="#config包" class="headerlink" title="config包"></a>config包</h2><p>里卖包含三个文件：spring-mvc.xml,mabatis-config.xml,spring.common.xml<br><strong>spring.common.xml</strong>：主要是封装类和默认对象的属性，1.有数据源的配置，即连接数据库。2.mybatis的SqlSession的工(value=”classpath:config/mybatis-config.xml”)。3. mybatis自动扫描加载Sql映射文件/接口 : MapperScannerConfigurer sqlSessionFactory basePackage:指定sql映射文件/接口所在的包（自动扫描）(value=”com.dhee.mapper”)。4.事务管理。5.使用声明式事务<br><strong>spring-mvc.xml</strong>：1.springMVC扫描的带有@Controller包不能被spring监听器所扫描到，否则会将springMVC中的请求路径给过滤掉，所以(context:component-scan base-package=”com.dhee.action”)。2.视图解析器。3.防止处理静态请求<br><strong>mabatis-config.xml</strong>：<strong><em>与Spring相关的配置不在这个文件中</em></strong>，它里面包含1.为实体类设置别名。2.实体接口映射资源，映射到具体的xml文件进行数据库的操作<br><strong>web.xml</strong>（不在包中但是配置文件）：1.spring的监视器ContextLoaderListener2.springMVC的分发器DispatcherServlet，注意需要写入spring-mvc.xml配置文件所在路径和控制分发的请求路径3.其他配置，配置字符编码等</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javaee/" rel="tag"># Javaee</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/语义分析与中间代码生成/" rel="next" title="语义分析与中间代码生成">
                <i class="fa fa-chevron-left"></i> 语义分析与中间代码生成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/符号表管理/" rel="prev" title="符号表管理">
                符号表管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang2.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSM"><span class="nav-number">1.</span> <span class="nav-text">SSM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring和bean"><span class="nav-number">1.1.</span> <span class="nav-text">Spring和bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMvc"><span class="nav-number">1.2.</span> <span class="nav-text">SpringMvc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis"><span class="nav-number">1.3.</span> <span class="nav-text">MyBatis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Src"><span class="nav-number">2.</span> <span class="nav-text">Src</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#action包"><span class="nav-number">2.1.</span> <span class="nav-text">action包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapper包"><span class="nav-number">2.2.</span> <span class="nav-text">mapper包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model包"><span class="nav-number">2.3.</span> <span class="nav-text">model包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service包"><span class="nav-number">2.4.</span> <span class="nav-text">service包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-impl包"><span class="nav-number">2.5.</span> <span class="nav-text">service.impl包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config包"><span class="nav-number">2.6.</span> <span class="nav-text">config包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
