<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编译原理,">










<meta name="description" content="自底向上的语法分析概述输入串出发反复归约，最后可以得到文法的开始符号，则输入串是相应文法的一个句子。在分析的过程中，寻找当前句型最左的和某个产生式的右部相匹配的子串最右推导为规范推导 最左归约为规范归约 移进归约分析一张分析表，一个输入缓冲区，一个分析栈，一个输出缓冲区格局：栈+输入缓冲区剩余内容 优先法思想：根据归约的先后次序为句型中相邻的文法符号规定优先关系句柄内相邻符号同时归约，是同优先级的">
<meta name="keywords" content="编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="自底向上的语法分析">
<meta property="og:url" content="http://yoursite.com/2018/11/26/自底向上的语法分析/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="自底向上的语法分析概述输入串出发反复归约，最后可以得到文法的开始符号，则输入串是相应文法的一个句子。在分析的过程中，寻找当前句型最左的和某个产生式的右部相匹配的子串最右推导为规范推导 最左归约为规范归约 移进归约分析一张分析表，一个输入缓冲区，一个分析栈，一个输出缓冲区格局：栈+输入缓冲区剩余内容 优先法思想：根据归约的先后次序为句型中相邻的文法符号规定优先关系句柄内相邻符号同时归约，是同优先级的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/26/自底向上的语法分析/p1.png">
<meta property="og:updated_time" content="2018-11-28T03:29:58.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自底向上的语法分析">
<meta name="twitter:description" content="自底向上的语法分析概述输入串出发反复归约，最后可以得到文法的开始符号，则输入串是相应文法的一个句子。在分析的过程中，寻找当前句型最左的和某个产生式的右部相匹配的子串最右推导为规范推导 最左归约为规范归约 移进归约分析一张分析表，一个输入缓冲区，一个分析栈，一个输出缓冲区格局：栈+输入缓冲区剩余内容 优先法思想：根据归约的先后次序为句型中相邻的文法符号规定优先关系句柄内相邻符号同时归约，是同优先级的">
<meta name="twitter:image" content="http://yoursite.com/2018/11/26/自底向上的语法分析/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/自底向上的语法分析/">





  <title>自底向上的语法分析 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/自底向上的语法分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自底向上的语法分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T17:52:00+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编译原理/" itemprop="url" rel="index">
                    <span itemprop="name">编译原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自底向上的语法分析概述"><a href="#自底向上的语法分析概述" class="headerlink" title="自底向上的语法分析概述"></a>自底向上的语法分析概述</h1><p>输入串出发反复归约，最后可以得到文法的开始符号，则输入串是相应文法的一个句子。在分析的过程中，寻找当前句型最左的和某个产生式的右部相匹配的子串<br><strong>最右推导为规范推导 最左归约为规范归约</strong></p>
<h2 id="移进归约分析"><a href="#移进归约分析" class="headerlink" title="移进归约分析"></a>移进归约分析</h2><p>一张分析表，一个输入缓冲区，一个分析栈，一个输出缓冲区<br><strong>格局</strong>：栈+输入缓冲区剩余内容</p>
<h2 id="优先法"><a href="#优先法" class="headerlink" title="优先法"></a>优先法</h2><p>思想：根据归约的先后次序为句型中相邻的文法符号规定优先关系<br>句柄内相邻符号同时归约，是同优先级的<br>句柄两端符号的优先级要高于句柄外与之相邻的符号<br>简单优先文法：如果各文法符号之间的优先关系互不冲突(至多存在一种优先关系)，则可识别任意句型的句柄<br>算符优先文法：仅对文法中可能在句型中相邻的终结符定义优先关系，并且各终结符对之间的优先关系互不冲突。</p>
<h2 id="状态法"><a href="#状态法" class="headerlink" title="状态法"></a>状态法</h2><p>根据句柄的识别状态来识别句柄<br>1.移进归约冲突<br>2.归约归约冲突</p>
<h1 id="算符优先分析法"><a href="#算符优先分析法" class="headerlink" title="算符优先分析法"></a>算符优先分析法</h1><p>将句型中的终结符当作算符，然后定义算符之间的某种优先关系，利用优先关系来寻找句柄进行归约</p>
<h2 id="算符优先文法"><a href="#算符优先文法" class="headerlink" title="算符优先文法"></a>算符优先文法</h2><p>表达式的运算次序和运算对象没有关系，而只和运算符的优先级有关系<br>如果文法G中不存在具有相邻非终结符的产生式，则称为算符文法。在无ε产生式的算符文法Ｇ中，如果任意一对终结符之间至多有一种优先关系，则称为算符优先文法。</p>
<h2 id="算符优先矩阵的构造"><a href="#算符优先矩阵的构造" class="headerlink" title="算符优先矩阵的构造"></a>算符优先矩阵的构造</h2><p>FIRSTOP(A)={b|A+b…或者A+Bb…, b∈T, B ∈V} （最左终结符集合）<br>LASTOP(A)={b|A+…b或者A+…bB, b∈T, B ∈V} （最右终结符集合）<br>终结符的优先关系小于FIRSTOP大于LASTOP</p>
<h2 id="算符优先分析算法"><a href="#算符优先分析算法" class="headerlink" title="算符优先分析算法"></a>算符优先分析算法</h2><p><strong>素短语</strong>至少包含一个终结符，除自身以外不再包含其他含终结符的短语<br>栈内优先级高则归约否则移进</p>
<h2 id="优先函数"><a href="#优先函数" class="headerlink" title="优先函数"></a>优先函数</h2><p>分成栈内优先函数和栈外优先函数</p>
<h2 id="算符优先分析的出错处理"><a href="#算符优先分析的出错处理" class="headerlink" title="算符优先分析的出错处理"></a>算符优先分析的出错处理</h2><p>语法错误：1.栈顶的终结符号和当前输入符号之间不存在任何优先关系(修改栈，输入)2.发现被归约对象但不是任何产生式的右部(继续将这些符号出栈)</p>
<h1 id="LR分析法"><a href="#LR分析法" class="headerlink" title="LR分析法"></a>LR分析法</h1><p>L:自左向右扫描输入符号R:构造最右推导的逆过程</p>
<h2 id="LR分析算法"><a href="#LR分析算法" class="headerlink" title="LR分析算法"></a>LR分析算法</h2><p>句柄：非形式的，句柄是和某个产生式右部匹配的字符串，把句柄归约成产生式左部的非终结符，可以得到最右推导的逆过程的一步<br>举例：E-&gt;E+E|E<em>E|-E|(E)|id，对于id+id</em>id，其中一个最右推导为E-&gt;E+E-&gt;E+E<em>E-&gt;E+E</em>id-&gt;E+id<em>id-&gt;id+id</em>id。在id+id<em>id归约成E+id</em>id的过程中，最左边的id是句柄。E+id<em>id归约成E+E</em>id时，最左边的id是句柄，把E+E<em>id归约成E+E</em>E时，id是句柄。把E+E<em>E归约成E+E时E</em>E是句柄。E+E归约成E时，E+E是句柄。<br>前缀：如abc的前缀是a,ab,abc<br>活前缀：举个例子，比如E+E<em>E归约成E+E，句柄是E</em>E，那么它的活前缀就是E、E+、E+E、E+E<em>、E+E</em>E。又比如id+id<em>id归约成E+id</em>id，句柄是最左边的id，那么它的活前缀是id，因为不能超过句柄<br><img src="/2018/11/26/自底向上的语法分析/p1.png" alt="sds" title="LR分析结构图"></p>
<h2 id="LR-0-分析表的构造"><a href="#LR-0-分析表的构造" class="headerlink" title="LR(0)分析表的构造"></a>LR(0)分析表的构造</h2><p>项目集闭包：从一个项目出发e-可达的所有项目集合<br>后继项目：识别一个非终结符后进入的项目<br>闭包之间的转移：GO(I,X)=CLOSURE({A→αX.β| A→α.Xβ∈I}<br>归约归约冲突 移进归约冲突</p>
<h2 id="SLR-1-分析表的构造"><a href="#SLR-1-分析表的构造" class="headerlink" title="SLR(1)分析表的构造"></a>SLR(1)分析表的构造</h2><p><strong><em>在FOLLOW集中才可以进行归约否则进行移入</em></strong>只能排除不合理归约但是不能找到正确的归约<br>还是有移入归约冲突，归约归约冲突</p>
<h2 id="LR-1-分析表的构造"><a href="#LR-1-分析表的构造" class="headerlink" title="LR(1)分析表的构造"></a>LR(1)分析表的构造</h2><p>在特定位置，A的后继符集合是FOLLOW(A)的子集<br>[A→α.β, a]的项为LR(1)项，a为一个终结符表示在当前状态下，A后面必须紧跟终结符，称为该项的<strong>展望符</strong><br>如何给给定的文法构造LR(1)自动机，同样的求闭包同时要把展望符也给求出来</p>
<h2 id="LALR-1-分析表的构造"><a href="#LALR-1-分析表的构造" class="headerlink" title="LALR(1)分析表的构造"></a>LALR(1)分析表的构造</h2><p>合并同心项目集，会产生归约归约冲突，不会有移入归约冲突可能会推迟错误的发现<br>形式上与LR(1)相同，大小上与LR(0)/SLR相同，分析能力介于SLR与LR(1)之间</p>
<h2 id="二义性文法的应用"><a href="#二义性文法的应用" class="headerlink" title="二义性文法的应用"></a>二义性文法的应用</h2><p>任何一个二义性文法都不是LR的，某些二义性文法对语言的说明和实现非常有用，只要指明消除二义性的规则，还是少用</p>
<h2 id="LR分析中的出错处理"><a href="#LR分析中的出错处理" class="headerlink" title="LR分析中的出错处理"></a>LR分析中的出错处理</h2><p>紧急方式的错误恢复：从栈顶开始退栈，直至发现在某个语法变量A上具有转移的状态S为止, A通常是主要程序结构的语法变量。丢弃零个或多个输入符号，直至找到符号a FOLLOW(A) 为止。分析器把状态goto[S，A]压进栈，并恢复正常分析</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/自顶向下的语法分析/" rel="next" title="自顶向下的语法分析">
                <i class="fa fa-chevron-left"></i> 自顶向下的语法分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/语法指导翻译与属性文法/" rel="prev" title="语法指导翻译与属性文法">
                语法指导翻译与属性文法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自底向上的语法分析概述"><span class="nav-number">1.</span> <span class="nav-text">自底向上的语法分析概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移进归约分析"><span class="nav-number">1.1.</span> <span class="nav-text">移进归约分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先法"><span class="nav-number">1.2.</span> <span class="nav-text">优先法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态法"><span class="nav-number">1.3.</span> <span class="nav-text">状态法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算符优先分析法"><span class="nav-number">2.</span> <span class="nav-text">算符优先分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算符优先文法"><span class="nav-number">2.1.</span> <span class="nav-text">算符优先文法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算符优先矩阵的构造"><span class="nav-number">2.2.</span> <span class="nav-text">算符优先矩阵的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算符优先分析算法"><span class="nav-number">2.3.</span> <span class="nav-text">算符优先分析算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先函数"><span class="nav-number">2.4.</span> <span class="nav-text">优先函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算符优先分析的出错处理"><span class="nav-number">2.5.</span> <span class="nav-text">算符优先分析的出错处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LR分析法"><span class="nav-number">3.</span> <span class="nav-text">LR分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LR分析算法"><span class="nav-number">3.1.</span> <span class="nav-text">LR分析算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-0-分析表的构造"><span class="nav-number">3.2.</span> <span class="nav-text">LR(0)分析表的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLR-1-分析表的构造"><span class="nav-number">3.3.</span> <span class="nav-text">SLR(1)分析表的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-1-分析表的构造"><span class="nav-number">3.4.</span> <span class="nav-text">LR(1)分析表的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LALR-1-分析表的构造"><span class="nav-number">3.5.</span> <span class="nav-text">LALR(1)分析表的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二义性文法的应用"><span class="nav-number">3.6.</span> <span class="nav-text">二义性文法的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR分析中的出错处理"><span class="nav-number">3.7.</span> <span class="nav-text">LR分析中的出错处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
