<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编译原理,">










<meta name="description" content="符号表的作用协助进行语义检查(如检查一个名字的引用和之前的声明是否相符)和中间代码生成在目标代码生成阶段，当需要为名字分配地址时，符号表中的信息将是地址分配的主要依据编译器用符号表来记录、收集和查找出现在源程序中的各种名字及其语义信息。符号表是以名字为关键字来记录其信息的数据结构，其上支持的两个最基本操作应该是添加表项和查找表项，这两个操作必须是高效的  符号表中存放的信息记录源程序中出现的各种名">
<meta name="keywords" content="编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="符号表管理">
<meta property="og:url" content="http://yoursite.com/2018/12/03/符号表管理/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="符号表的作用协助进行语义检查(如检查一个名字的引用和之前的声明是否相符)和中间代码生成在目标代码生成阶段，当需要为名字分配地址时，符号表中的信息将是地址分配的主要依据编译器用符号表来记录、收集和查找出现在源程序中的各种名字及其语义信息。符号表是以名字为关键字来记录其信息的数据结构，其上支持的两个最基本操作应该是添加表项和查找表项，这两个操作必须是高效的  符号表中存放的信息记录源程序中出现的各种名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T13:09:41.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="符号表管理">
<meta name="twitter:description" content="符号表的作用协助进行语义检查(如检查一个名字的引用和之前的声明是否相符)和中间代码生成在目标代码生成阶段，当需要为名字分配地址时，符号表中的信息将是地址分配的主要依据编译器用符号表来记录、收集和查找出现在源程序中的各种名字及其语义信息。符号表是以名字为关键字来记录其信息的数据结构，其上支持的两个最基本操作应该是添加表项和查找表项，这两个操作必须是高效的  符号表中存放的信息记录源程序中出现的各种名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/符号表管理/">





  <title>符号表管理 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/符号表管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">符号表管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T20:17:33+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编译原理/" itemprop="url" rel="index">
                    <span itemprop="name">编译原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="符号表的作用"><a href="#符号表的作用" class="headerlink" title="符号表的作用"></a>符号表的作用</h1><p>协助进行语义检查(如检查一个名字的引用和之前的声明是否相符)和中间代码生成<br>在目标代码生成阶段，当需要为名字分配地址时，符号表中的信息将是地址分配的主要依据<br>编译器用符号表来记录、收集和查找出现在源程序中的各种名字及其语义信息。<br>符号表是以名字为关键字来记录其信息的数据结构，其上支持的两个最基本操作应该是添加表项和查找表项，这两个操作必须是高效的 </p>
<h1 id="符号表中存放的信息"><a href="#符号表中存放的信息" class="headerlink" title="符号表中存放的信息"></a>符号表中存放的信息</h1><p>记录源程序中出现的各种名字及其属性信息是符号表的首要任务。显然同一个名字在一段程序中应该表示同一个对象，即同一个符号表中不能出现相同的名字，因此名字可以作为符号表的关键字。</p>
<h2 id="符号表中的名字"><a href="#符号表中的名字" class="headerlink" title="符号表中的名字"></a>符号表中的名字</h2><p>名字字段长度固定：名字项的长度大小取决于标识符允许的最大长度，不适于标识符长度变化范围较大的语言，空间浪费<br>名字字段长度可变：标识符的长度没有限制，符号表上的操作复杂而低效 </p>
<h2 id="符号表中的属性"><a href="#符号表中的属性" class="headerlink" title="符号表中的属性"></a>符号表中的属性</h2><p>符号所表达的含义不同，符号表中需要存放的属性也就不同<br>方法1：建立多个符号表来管理源程序中出现的各种符号，如常数表、变量表、函数表、数组表等<br>问题：可能出现不同种类符号重名的问题<br>方法2：建立一张共用的大表来管理各种符号，需要在符号表增设一个标志来表明符号的种属<br>问题：不同种类符号所需存放属性信息在数量上的差异将会造成符号表的空间浪费  </p>
<h2 id="符号的地址属性"><a href="#符号的地址属性" class="headerlink" title="符号的地址属性"></a>符号的地址属性</h2><p>如果采用静态存储分配策略，则符号x绑定的地址等于静态分配的基址base加上符号x的偏移量offset<br>如果采用的是栈式存储分配或堆式存储分配等动态分配策略，则符号是在程序执行过程中和地址动态绑定的。<br>如栈式存储分配时，i的地址是以栈指针sp为基址加上i相对于活动记录起始地址的偏移量offset i<br><strong>符号表中各符号的地址属性就是该符号相对于第一个符号的偏移地址</strong></p>
<h1 id="符号表的组织结构"><a href="#符号表的组织结构" class="headerlink" title="符号表的组织结构"></a>符号表的组织结构</h1><h2 id="符号表的线性表实现"><a href="#符号表的线性表实现" class="headerlink" title="符号表的线性表实现"></a>符号表的线性表实现</h2><p>数组实现：插入n个符号、执行e次查找操作的时间复杂度为T(n, e) = O(n(n+e))<br>有序数组实现：插入n个符号、执行e次查找操作的时间复杂度为T(n, e)≤ O(n+e)log n+O(n2)<br>有序符号表结构只有在下面的情况下才能取得较好效果：和插入操作次数相比，符号表表项上的查找操作次数占绝对多数，即e&gt;&gt;n。</p>
<h2 id="符号表的散列表实现"><a href="#符号表的散列表实现" class="headerlink" title="符号表的散列表实现"></a>符号表的散列表实现</h2><p>引入散列表不仅可以提高lookup操作的效率，同时也可以提高insert操作的效率，所以在许多实际编译器的符号表实现中均采用了散列技术</p>
<h1 id="符号表与作用域"><a href="#符号表与作用域" class="headerlink" title="符号表与作用域"></a>符号表与作用域</h1><h2 id="程序块结构的符号表"><a href="#程序块结构的符号表" class="headerlink" title="程序块结构的符号表"></a>程序块结构的符号表</h2><p>每个程序块建立一个符号表，程序块内的符号记录在该程序块所对应的符号表中,还要建立起这些符号表之间的联系,以刻画出符号的嵌套作用域。实现的问题：有时需要维护的符号表数量太大</p>
<h2 id="程序块结构符号表的其他实现"><a href="#程序块结构符号表的其他实现" class="headerlink" title="程序块结构符号表的其他实现"></a>程序块结构符号表的其他实现</h2><p>将所有块的符号表放在一个大数组中，然后再引入一个程序块表来描述各程序块的符号表在大数组中的位置及其相互关系<br>将符号所属程序块编号放在符号表表项中。查找某个符号的名字name时，只有当name和符号表中的名字字符串完全匹配，且符号表表项中的块编号和当前处理的块编号完全相同时才算查找成功。程序块编号可以通过在语法制导定义中的块开始处和块结束处添加适当的语义规则计算得出。<br>程序块满足最近嵌套原则</p>
<h2 id="C语言的符号表"><a href="#C语言的符号表" class="headerlink" title="C语言的符号表"></a>C语言的符号表</h2><p>一个完整的C程序由一个或多个相对独立的函数组成，函数之间的通信依靠参数传递和全局变量<br>全局变量和函数名的作用域是整个程序，而其余变量的作用域则是定义它们的函数<br>如果采取将每个函数分别编译成目标代码然后连接装配成一个可执行程序的处理方式，则每个函数中的符号经一遍处理即可，而且源程序中的多个函数是一个接一个处理的，不会出现交叉</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>符号表用来存放编译器各阶段收集来的各种名字的类型和特征等有关信息，并供编译程序用于语法检查、语义检查、生成中间代码及生成目标代码等；<br>源程序中会出现各种各样的名字，如函数名、函数参数名、函数中的局部变量名、全局变量名、数组名、结构名、文件名等，相应的属性可以是种属、类型、地址等。<br>根据符号所需的属性个数和类型的不同，可以组成不同的符号表，也可以组成统一的符号表，在组成统一符号表时，需要采用恰当的组织结构，以便可以对其进行高效处理。<br>随着程序规模的扩大，符号名的数量会很大，因而必须关注符号表的组织和高效管理。无序线性符号表、有序线性符号表、散列表示符号表具有不同性能的组织形式。<br>符号表管理中必须关注到语言所规定的符号的作用域，特别是在嵌套结构的程序中，符号的作用域是分层的。<br>C语言符号表的管理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/Javaee的一点点知识/" rel="next" title="SSM(Spring+SpringMVC+MyBatis)">
                <i class="fa fa-chevron-left"></i> SSM(Spring+SpringMVC+MyBatis)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/运行时的存储组织/" rel="prev" title="运行时的存储组织">
                运行时的存储组织 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#符号表的作用"><span class="nav-number">1.</span> <span class="nav-text">符号表的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#符号表中存放的信息"><span class="nav-number">2.</span> <span class="nav-text">符号表中存放的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号表中的名字"><span class="nav-number">2.1.</span> <span class="nav-text">符号表中的名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号表中的属性"><span class="nav-number">2.2.</span> <span class="nav-text">符号表中的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号的地址属性"><span class="nav-number">2.3.</span> <span class="nav-text">符号的地址属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#符号表的组织结构"><span class="nav-number">3.</span> <span class="nav-text">符号表的组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号表的线性表实现"><span class="nav-number">3.1.</span> <span class="nav-text">符号表的线性表实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号表的散列表实现"><span class="nav-number">3.2.</span> <span class="nav-text">符号表的散列表实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#符号表与作用域"><span class="nav-number">4.</span> <span class="nav-text">符号表与作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序块结构的符号表"><span class="nav-number">4.1.</span> <span class="nav-text">程序块结构的符号表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序块结构符号表的其他实现"><span class="nav-number">4.2.</span> <span class="nav-text">程序块结构符号表的其他实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言的符号表"><span class="nav-number">4.3.</span> <span class="nav-text">C语言的符号表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
