<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #D4D4D4; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #D4D4D4;    /*上边框颜色*/
        border-left-color: #D4D4D4;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9b241e1b"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编译原理,">










<meta name="description" content="语法指导翻译概述编译程序划分成前端和后端，前端包括词法分析，语法分析，语义分析，中间代码生成，符号表的建立，以及和机器无关的中间代码优化。后端通常包括和机器相关的代码优化，目标代码生成，相关的错误处理以及符号表的访问语义分析器的主要任务是检查各个语法结构的静态语义，即验证语法正确的程序结构是否真正有意义，也称为静态语义分析或静态检查类型检查：操作数和操作符的类型是否相容；控制流检查：控制流转向目标">
<meta name="keywords" content="编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="语法指导翻译与属性文法">
<meta property="og:url" content="http://yoursite.com/2018/11/28/语法指导翻译与属性文法/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="语法指导翻译概述编译程序划分成前端和后端，前端包括词法分析，语法分析，语义分析，中间代码生成，符号表的建立，以及和机器无关的中间代码优化。后端通常包括和机器相关的代码优化，目标代码生成，相关的错误处理以及符号表的访问语义分析器的主要任务是检查各个语法结构的静态语义，即验证语法正确的程序结构是否真正有意义，也称为静态语义分析或静态检查类型检查：操作数和操作符的类型是否相容；控制流检查：控制流转向目标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/28/语法指导翻译与属性文法/p1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/语法指导翻译与属性文法/p2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/语法指导翻译与属性文法/p3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/28/语法指导翻译与属性文法/p4.png">
<meta property="og:updated_time" content="2018-12-11T07:24:03.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语法指导翻译与属性文法">
<meta name="twitter:description" content="语法指导翻译概述编译程序划分成前端和后端，前端包括词法分析，语法分析，语义分析，中间代码生成，符号表的建立，以及和机器无关的中间代码优化。后端通常包括和机器相关的代码优化，目标代码生成，相关的错误处理以及符号表的访问语义分析器的主要任务是检查各个语法结构的静态语义，即验证语法正确的程序结构是否真正有意义，也称为静态语义分析或静态检查类型检查：操作数和操作符的类型是否相容；控制流检查：控制流转向目标">
<meta name="twitter:image" content="http://yoursite.com/2018/11/28/语法指导翻译与属性文法/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/28/语法指导翻译与属性文法/">





  <title>语法指导翻译与属性文法 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/语法指导翻译与属性文法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语法指导翻译与属性文法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T11:29:32+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编译原理/" itemprop="url" rel="index">
                    <span itemprop="name">编译原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="语法指导翻译概述"><a href="#语法指导翻译概述" class="headerlink" title="语法指导翻译概述"></a>语法指导翻译概述</h1><p>编译程序划分成前端和后端，前端包括词法分析，语法分析，语义分析，中间代码生成，符号表的建立，以及和机器无关的中间代码优化。后端通常包括和机器相关的代码优化，目标代码生成，相关的错误处理以及符号表的访问<br>语义分析器的主要任务是检查各个语法结构的静态语义，即验证语法正确的程序结构是否真正有意义，也称为<strong>静态语义分析</strong>或<strong>静态检查</strong><br>类型检查：操作数和操作符的类型是否相容；<br>控制流检查：控制流转向目标地址是否合法；<br>惟一性检查：对象是否被重复定义；<br>关联名检查：同一名字多次特定出现是否一致<br><strong><em>将静态检查和中间代码生成结合到语法分析中进行的技术称为语法制导翻译</em></strong><br>在进行语法分析的同时，完成相应的语义处理<br>如何根据被识别出来的语法结构进行语义处理？1.语法指导定义2.语法指导翻译模式</p>
<h1 id="语法指导定义（SDD"><a href="#语法指导定义（SDD" class="headerlink" title="语法指导定义（SDD)"></a>语法指导定义（SDD)</h1><p><strong>综合属性</strong>：该节点或子节点属性值计算出来<strong>继承属性</strong>：该节点，该节点的兄弟节点或父节点的属性值计算出来<strong>固有属性</strong>：通过词法分析直接得到的属性，归类于综合属性(终结符只有综合属性，非终结符都可以有，文法的开始符号的继承属性要提前定义)<strong>副作用</strong>：打印某个值或者修改某个全局变量<strong>属性文法</strong>：没有副作用的SDD，语义规则单纯根据常数和其他属性的值来定义某个属性的值<br><strong>S-属性定义</strong>：只含综合属性，通常在自底向上的分析方法计算属性值<br><strong>出现在产生式左边的继承属性和出现在产生式右边的综合属性都不由所给的产生式的属性计算规则进行计算</strong></p>
<h1 id="属性计算"><a href="#属性计算" class="headerlink" title="属性计算"></a>属性计算</h1><h2 id="依赖图"><a href="#依赖图" class="headerlink" title="依赖图"></a>依赖图</h2><p>依赖图其实就是一个有向图，用于描述分析树中节点的属性和属性间的相互依赖关系。<br>每个属性对应依赖图中的一个节点，如果属性b依赖于属性c，则从属性c的节点有一条有向边指向属性b的节点。属性间的依赖关系是根据相应的语义规则确定的。如果依赖图中没有回路，则利用它可以很方便地求出属性的计算顺序。</p>
<h2 id="属性的计算顺序"><a href="#属性的计算顺序" class="headerlink" title="属性的计算顺序"></a>属性的计算顺序</h2><p>拓扑顺序：若依赖图中有环，不存在拓扑顺序，属性的计算存在循环依赖关系，若无环，则存在一个拓扑顺序，就是属性值的计算顺序</p>
<h2 id="S-属性定义"><a href="#S-属性定义" class="headerlink" title="S-属性定义"></a>S-属性定义</h2><p>只含综合属性的SDD称为S-属性定义，可以按照自下而上的顺序来计算分析树中节点的属性。一种简单的属性计算方法是对分析树进行后根遍历，在最后一次遍历节点N时计算与节点N相关联的属性</p>
<h2 id="L-属性定义"><a href="#L-属性定义" class="headerlink" title="L-属性定义"></a>L-属性定义</h2><p>当且仅当它的每个属性或者是综合属性，或者是满足如下条件的继承属性：<br>设有产生式A→X1X2…Xn，右部符号Xi (1≤i≤n)的继承属性只依赖于下列属性：<br>⑴ A的继承属性；<br>⑵ 产生式中Xi左边的符号X1、X2、…、Xi-1的综合属性或继承属性；<br>⑶ Xi本身的综合属性或继承属性，但前提是Xi的属性不能在依赖图中形成回路。</p>
<h2 id="属性计算示例"><a href="#属性计算示例" class="headerlink" title="属性计算示例"></a>属性计算示例</h2><p>抽象语法树是把分析树中对语义无关紧要的成分去掉，是分析树的抽象形式。<br>构造表达式的抽象语法树使用的函数<br>1.mknode(op, left, right) 建立一个标记为op的运算符结点，两个域left和right分别是指向左右运算对象的指针。<br>2.mkleaf(id, entry) 建立一个标记为id的标识符结点，其域entry是指向该标识符在符号表中相应表项的指针。<br>3.mkleaf(num, val) 建立一个标记为num的数结点，其域val用于保存该数的值。<br><img src="/2018/11/28/语法指导翻译与属性文法/p1.png" alt="sl" title="构造表达式的抽象语法树的语法指导定义"><br><img src="/2018/11/28/语法指导翻译与属性文法/p2.png" alt="sl" title="在自顶向下分析过程中构造语法树"></p>
<h1 id="翻译模式（SDT）"><a href="#翻译模式（SDT）" class="headerlink" title="翻译模式（SDT）"></a>翻译模式（SDT）</h1><p>翻译模式是语法制导定义的一种实现形式。其中属性与文法符号相关联，语义规则(也称为语义动作)用花括号｛ ｝括起来，可插入到产生式右部任何合适的位置。<br>继承属性先计算出来，综合属性最后面计算<br>如果综合属性和继承属性都有，在建立翻译模式的时候就必须保证：<br>1.产生式右边的符号的继承属性必须在这个符号以前的动作中计算出来<br>2.一个动作不能引用这个动作右边的符号的综合属性<br>3，产生式左边非终结符的综合属性只有在它所引用的属性都计算出来才能计算，通常在产生式右端的尾部</p>
<h2 id="翻译模式有语义动作的执行时机"><a href="#翻译模式有语义动作的执行时机" class="headerlink" title="翻译模式有语义动作的执行时机"></a>翻译模式有语义动作的执行时机</h2><p>翻译模式设计的前提：保证语义动作不会引用还没计算出来的属性值<br>1.只有综合属性的情况：直接把赋值动作放在相应的产生式右部的末尾<br>2.既有综合属性又有继承属性：产生式右边的符号的继承属性必须在这个符号以前的动作中计算出来。一个动作不能引用这个动作右边符号的综合属性。产生式左边非终结符号的综合属性只有在它所引用的所有属性都计算出来以后才能计算。计算这种属性的动作通常可放在产生式右部的末尾。</p>
<h2 id="S-属性定义的自底向上翻译"><a href="#S-属性定义的自底向上翻译" class="headerlink" title="S-属性定义的自底向上翻译"></a>S-属性定义的自底向上翻译</h2><p>后缀式语法指导翻译模式：将语义规则放在产生式末尾形成语法翻译。归约前调用相应的语义子程序，完成翻译的任务<br>S属性文法的计算：在分析栈中使用一个附加的域存放综合属性值</p>
<h2 id="L-属性定义的自顶向下翻译"><a href="#L-属性定义的自顶向下翻译" class="headerlink" title="L-属性定义的自顶向下翻译"></a>L-属性定义的自顶向下翻译</h2><p>消除左递归：1.只有简单语义动作时的左递归消除，带着语义动作走2.S-属性定义的左递归消除。例如：A→A1Y｛A.a:=g(A1.a,Y.y)}  A→X ｛A.a:=f(X.x)} 消除后： A→X｛R.i:=f(X.x} R｛A.a:=R.s}  R→Y ｛R1.i:=g(R.i,Y.y)} R｛R.s:=R1.s}      R→ε  ｛R.s:=R.i}<br>引入继承属性R.i来收集应用函数g的计算结果。其初始值为A.a:=f(X.x）引入综合属性R.s在R结束生成Y时复制R.i的值。<br><img src="/2018/11/28/语法指导翻译与属性文法/p3.png" alt="yuan" title="未消除前的计算"><br><img src="/2018/11/28/语法指导翻译与属性文法/p4.png" alt="yuan" title="消除后的计算"></p>
<h2 id="L-属性定义的自底向上翻译"><a href="#L-属性定义的自底向上翻译" class="headerlink" title="L-属性定义的自底向上翻译"></a>L-属性定义的自底向上翻译</h2><p>关键：如何自底向上地计算继承属性<br>修改文法：1.计算继承属性的动作嵌入在非终结符的前面，而将计算综合属性的动作放在产生式的末尾2.在每个嵌入动作处引入一个<strong>标记性非终结符</strong>不同位置对应的标记不同<strong>形如M-&gt;ε的产生式</strong>3.如果标记性非终结符M取代了某个产生式A→α{a}β中的动作a，则为M设置继承属性来复制动作a所需要的A或α中符号的继承属性；以与动作a相同的方式计算属性，只不过要将这些属性置为M的综合属性。</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/自底向上的语法分析/" rel="next" title="自底向上的语法分析">
                <i class="fa fa-chevron-left"></i> 自底向上的语法分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/语义分析与中间代码生成/" rel="prev" title="语义分析与中间代码生成">
                语义分析与中间代码生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang3.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语法指导翻译概述"><span class="nav-number">1.</span> <span class="nav-text">语法指导翻译概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法指导定义（SDD"><span class="nav-number">2.</span> <span class="nav-text">语法指导定义（SDD)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性计算"><span class="nav-number">3.</span> <span class="nav-text">属性计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖图"><span class="nav-number">3.1.</span> <span class="nav-text">依赖图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的计算顺序"><span class="nav-number">3.2.</span> <span class="nav-text">属性的计算顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-属性定义"><span class="nav-number">3.3.</span> <span class="nav-text">S-属性定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-属性定义"><span class="nav-number">3.4.</span> <span class="nav-text">L-属性定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性计算示例"><span class="nav-number">3.5.</span> <span class="nav-text">属性计算示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译模式（SDT）"><span class="nav-number">4.</span> <span class="nav-text">翻译模式（SDT）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译模式有语义动作的执行时机"><span class="nav-number">4.1.</span> <span class="nav-text">翻译模式有语义动作的执行时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-属性定义的自底向上翻译"><span class="nav-number">4.2.</span> <span class="nav-text">S-属性定义的自底向上翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-属性定义的自顶向下翻译"><span class="nav-number">4.3.</span> <span class="nav-text">L-属性定义的自顶向下翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-属性定义的自底向上翻译"><span class="nav-number">4.4.</span> <span class="nav-text">L-属性定义的自底向上翻译</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>




