<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #D4D4D4; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #D4D4D4;    /*上边框颜色*/
        border-left-color: #D4D4D4;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9b241e1b"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法设计与分析,">










<meta name="description" content="分治算法分治策略的基本思想1原始问题划分为规模小的子问题 2递归或者迭代的求解每个子问题 3将子问题综合得到原问题的解注意子问题和原始问题的性质完全一样子问题之间彼此独立的求解递归停止时子问题可以直接求解 例子：二分检索思想：通过不断和中位数进行比较将问题的规模减半w(n) = w(n/2) +1w(n) =logn例子：二分归并排序思想：将原问题划分为规模为n/2的子问题无限划分直到只有一个数w">
<meta name="keywords" content="算法设计与分析">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计与分析之分治算法">
<meta property="og:url" content="http://yoursite.com/2020/03/06/算法设计与分析/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="分治算法分治策略的基本思想1原始问题划分为规模小的子问题 2递归或者迭代的求解每个子问题 3将子问题综合得到原问题的解注意子问题和原始问题的性质完全一样子问题之间彼此独立的求解递归停止时子问题可以直接求解 例子：二分检索思想：通过不断和中位数进行比较将问题的规模减半w(n) = w(n/2) +1w(n) =logn例子：二分归并排序思想：将原问题划分为规模为n/2的子问题无限划分直到只有一个数w">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/55.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/66.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/11.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/22.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/33.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/44.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/77.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/88.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/99.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/算法设计与分析/100.png">
<meta property="og:updated_time" content="2020-03-13T04:34:37.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法设计与分析之分治算法">
<meta name="twitter:description" content="分治算法分治策略的基本思想1原始问题划分为规模小的子问题 2递归或者迭代的求解每个子问题 3将子问题综合得到原问题的解注意子问题和原始问题的性质完全一样子问题之间彼此独立的求解递归停止时子问题可以直接求解 例子：二分检索思想：通过不断和中位数进行比较将问题的规模减半w(n) = w(n/2) +1w(n) =logn例子：二分归并排序思想：将原问题划分为规模为n/2的子问题无限划分直到只有一个数w">
<meta name="twitter:image" content="http://yoursite.com/2020/03/06/算法设计与分析/55.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/06/算法设计与分析/">





  <title>算法设计与分析之分治算法 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/算法设计与分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法设计与分析之分治算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-06T19:21:49+08:00">
                2020-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法设计与分析/" itemprop="url" rel="index">
                    <span itemprop="name">算法设计与分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分治算法"><a href="#分治算法" class="headerlink" title="分治算法"></a>分治算法</h1><h2 id="分治策略的基本思想"><a href="#分治策略的基本思想" class="headerlink" title="分治策略的基本思想"></a>分治策略的基本思想</h2><p>1原始问题划分为规模小的子问题 2递归或者迭代的求解每个子问题 3将子问题综合得到原问题的解<br><strong>注意</strong><br>子问题和原始问题的性质完全一样<br>子问题之间彼此独立的求解<br>递归停止时子问题可以直接求解</p>
<p><strong>例子：二分检索</strong><br>思想：通过不断和中位数进行比较将问题的规模减半<br>w(n) = w(n/2) +1<br>w(n) =logn<br><strong>例子：二分归并排序</strong><br>思想：将原问题划分为规模为n/2的子问题无限划分直到只有一个数<br>w(n) = 2w(n/2)+n-1<br>w(1)=0 推出<br>w(n) = nlogn -n+1<br><strong>例子：Hanoi塔递归的算法</strong><br>T(n) = 2T(n-1) +1<br>T(1) = 1<br>T(n) = 2^n-1<br><strong>例子：芯片测试</strong><br><strong>输入</strong>：n个芯片，好芯片比坏芯片多一片   <strong>问题</strong>：设计一种测试方法从n个芯片中挑出一个好的芯片   <strong>要求</strong>：使用最少的测试次数<br><img src="/2020/03/06/算法设计与分析/55.png" alt="sd" title="测试"><br><img src="/2020/03/06/算法设计与分析/66.png" alt="sd" title="判定"><br>分治算法的设计思想：假设n为偶数，两两一组进行测试淘汰，好好的任留一片，其他情况都抛弃。 递归截至条件为<strong>n&lt;=3</strong>一次测试可以得到好芯片。<br><strong>n为奇数的特殊处理：</strong>当n为奇数的时候，增加一轮对它的单独测试，如果是好的算法结束，否则淘汰它<br>W(n) = w(n/2)+O(n)<br>w(3)=1 W(2)=w(1)=0推出w(n)=O(n)</p>
<p><strong>例子：快速排序</strong><br>最坏情况达到O(n^2) 最好的情况达到O(nlogn)<br><strong>例子：幂乘算法以及应用</strong><br>分治算法划分</p>
<h2 id="改进分治算法的策略"><a href="#改进分治算法的策略" class="headerlink" title="改进分治算法的策略"></a>改进分治算法的策略</h2><h3 id="减少子问题的数量"><a href="#减少子问题的数量" class="headerlink" title="减少子问题的数量"></a>减少子问题的数量</h3><h3 id="增加预处理"><a href="#增加预处理" class="headerlink" title="增加预处理"></a>增加预处理</h3><p>例子：平面点对问题<br>输入：平面点集p中有n个点，n&gt;1<br>蛮力算法：<br>C(n,2) 计算最小距离 O(n*2)<br>分治策略：p划为大小相等的两个平面，在每一边找距离最小的，然后找跨边界的两个点的最小距离，找这些中的最小距离，其中跨边界找点的范围要在边界向外延申的距离&amp;为最小的左右两边的点的距离<br><img src="/2020/03/06/算法设计与分析/11.png" alt="sd14" title="划分"><br><img src="/2020/03/06/算法设计与分析/22.png" alt="sd14" title="算法分析"><br><strong>增加预处理</strong><br>原算法：在每次划分的时候对数组重新排序<br>改进：<br>1.在递归前对x,y排序，作为预处理<br>2.在划分时候对数组x,y进行拆分时间为O(n)<br><img src="/2020/03/06/算法设计与分析/33.png" alt="sd14" title="改进"></p>
<h2 id="选择最大和最小的问题"><a href="#选择最大和最小的问题" class="headerlink" title="选择最大和最小的问题"></a>选择最大和最小的问题</h2><p>蛮力算法：2*n-3的比较次数<br>锦标赛算法：分组进行比较，利用空间换时间<br><img src="/2020/03/06/算法设计与分析/44.png" alt="sd14" title="例子"><br>时间复杂度的分析：W(n) = n + [logn] -2;</p>
<h2 id="选择第k小的数字"><a href="#选择第k小的数字" class="headerlink" title="选择第k小的数字"></a>选择第k小的数字</h2><p>简单算法：调用k次选择最小的算法,时间复杂度为O(kn)或者先排序后输出第k小的算法,时间复杂度为O(nlogn)<br>分治算法：选择一个标准数将s划分为s1与s2，s1都比m小，s2都比m大<br><img src="/2020/03/06/算法设计与分析/77.png" alt="sd14" title="划分"><br>时间复杂度分析：w(n) = w(n/5)+w(7n/10)+cn算出来的结果是w(n) =O(nlogn)</p>
<h2 id="卷积及其应用"><a href="#卷积及其应用" class="headerlink" title="卷积及其应用"></a>卷积及其应用</h2><p><img src="/2020/03/06/算法设计与分析/88.png" alt="sd14"><br>卷积的应用为信号平滑处理，卷积与多项式乘法的系数也相关<br>卷积计算：蛮力算法，相当于多项式乘法，时间复杂度为O(n^3)&emsp;快速傅里叶变换</p>
<h2 id="平面集的凸包"><a href="#平面集的凸包" class="headerlink" title="平面集的凸包"></a>平面集的凸包</h2><p>问题：给定大量离散点的集合，求一个最小的凸多边形，使得所有点都在里面或者边上<br>分治算法：1.链接最大纵坐标和最小的纵坐标点的线段划分左点集与右点集 &emsp;2.确定距离线段d最远的点p在三角形内部的点都删除，在三角形外的构成子问题<br><img src="/2020/03/06/算法设计与分析/99.png" alt="sd14"><br><img src="/2020/03/06/算法设计与分析/100.png" alt="sd14"><br>时间复杂度分析：<br>w(n) =w(n-1)+O(n)<br>w(3)=O(1)（最坏情况为O(n^2)）<br>凸包算法：O(nlogn)</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法设计与分析/" rel="tag"># 算法设计与分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/06/数据库/" rel="next" title="数据库">
                <i class="fa fa-chevron-left"></i> 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/C语言/" rel="prev" title="C语言mooc试题">
                C语言mooc试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang3.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分治算法"><span class="nav-number">1.</span> <span class="nav-text">分治算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分治策略的基本思想"><span class="nav-number">1.1.</span> <span class="nav-text">分治策略的基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进分治算法的策略"><span class="nav-number">1.2.</span> <span class="nav-text">改进分治算法的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#减少子问题的数量"><span class="nav-number">1.2.1.</span> <span class="nav-text">减少子问题的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加预处理"><span class="nav-number">1.2.2.</span> <span class="nav-text">增加预处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择最大和最小的问题"><span class="nav-number">1.3.</span> <span class="nav-text">选择最大和最小的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择第k小的数字"><span class="nav-number">1.4.</span> <span class="nav-text">选择第k小的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积及其应用"><span class="nav-number">1.5.</span> <span class="nav-text">卷积及其应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平面集的凸包"><span class="nav-number">1.6.</span> <span class="nav-text">平面集的凸包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>




