<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #D4D4D4; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #D4D4D4;    /*上边框颜色*/
        border-left-color: #D4D4D4;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9b241e1b"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,">










<meta name="description" content="慕课试题分析回文数或者字符模块思想：回文数的判定为重新计算这个数，回文字符的判断只需一个循环判断每个字符是否相等就可以了 程序改错12345常见类型：1.没有初始化为02.字符串链接最后一个字符要赋值为&apos;\0&apos;3.二维数组的变换行i要乘的数是创建二维数组的列或者行的长度4.内存没有分配 一些例题例题：求正负余数思想：负余数加上除数然后再求余得到正余数 例题：计算时间差思想：采用结构体的形式，若第一">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言之mooc试题">
<meta property="og:url" content="http://yoursite.com/2020/03/06/C语言/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="慕课试题分析回文数或者字符模块思想：回文数的判定为重新计算这个数，回文字符的判断只需一个循环判断每个字符是否相等就可以了 程序改错12345常见类型：1.没有初始化为02.字符串链接最后一个字符要赋值为&apos;\0&apos;3.二维数组的变换行i要乘的数是创建二维数组的列或者行的长度4.内存没有分配 一些例题例题：求正负余数思想：负余数加上除数然后再求余得到正余数 例题：计算时间差思想：采用结构体的形式，若第一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/06/C语言/1.png">
<meta property="og:updated_time" content="2020-03-14T03:08:30.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言之mooc试题">
<meta name="twitter:description" content="慕课试题分析回文数或者字符模块思想：回文数的判定为重新计算这个数，回文字符的判断只需一个循环判断每个字符是否相等就可以了 程序改错12345常见类型：1.没有初始化为02.字符串链接最后一个字符要赋值为&apos;\0&apos;3.二维数组的变换行i要乘的数是创建二维数组的列或者行的长度4.内存没有分配 一些例题例题：求正负余数思想：负余数加上除数然后再求余得到正余数 例题：计算时间差思想：采用结构体的形式，若第一">
<meta name="twitter:image" content="http://yoursite.com/2020/03/06/C语言/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/06/C语言/">





  <title>C语言之mooc试题 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/C语言/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言之mooc试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-06T19:22:57+08:00">
                2020-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/复试/" itemprop="url" rel="index">
                    <span itemprop="name">复试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="慕课试题分析"><a href="#慕课试题分析" class="headerlink" title="慕课试题分析"></a>慕课试题分析</h1><h2 id="回文数或者字符模块"><a href="#回文数或者字符模块" class="headerlink" title="回文数或者字符模块"></a>回文数或者字符模块</h2><p>思想：回文数的判定为重新计算这个数，回文字符的判断只需一个循环判断每个字符是否相等就可以了</p>
<h2 id="程序改错"><a href="#程序改错" class="headerlink" title="程序改错"></a>程序改错</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">常见类型：</span><br><span class="line">1.没有初始化为0</span><br><span class="line">2.字符串链接最后一个字符要赋值为<span class="string">'\0'</span></span><br><span class="line">3.二维数组的变换行i要乘的数是创建二维数组的列或者行的长度</span><br><span class="line">4.内存没有分配</span><br></pre></td></tr></table></figure>
<h2 id="一些例题"><a href="#一些例题" class="headerlink" title="一些例题"></a>一些例题</h2><h3 id="例题：求正负余数"><a href="#例题：求正负余数" class="headerlink" title="例题：求正负余数"></a>例题：求正负余数</h3><p>思想：负余数加上除数然后再求余得到正余数</p>
<h3 id="例题：计算时间差"><a href="#例题：计算时间差" class="headerlink" title="例题：计算时间差"></a>例题：计算时间差</h3><p>思想：采用结构体的形式，若第一个小时小于第二个则交换然后再做差值计算，分钟不够记得向小时借位，或者全部转换成分钟进行相减，然后取绝对值，最后再化成小时分钟形式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式显示问题，在%-09d 的意思是左对齐然后不够的数补零（一般带左对齐不用补零），同理可知右对齐</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：出租车计价"><a href="#例题：出租车计价" class="headerlink" title="例题：出租车计价"></a>例题：出租车计价</h3><p>思想：停车时间需要判断是否可以被5除，如果可以则不用再除以5之后加一，路程要进行判断不满一公里向前进位，所以要加一</p>
<h3 id="例题：猜年龄"><a href="#例题：猜年龄" class="headerlink" title="例题：猜年龄"></a>例题：猜年龄</h3><p>问题：年龄的立方是个四位数而四次方是一个六位数，且每一个位都不一样<br>思想：存储数组判断十个数都不相同，也就相当于每一位都不等于0，设置find变量进行判断</p>
<h3 id="例题：计算心跳数"><a href="#例题：计算心跳数" class="headerlink" title="例题：计算心跳数"></a>例题：计算心跳数</h3><p>问题：从出生到现在的总共的心跳数<br>思想：sum+=(count-1+365<em>(year-birth))</em>24<em>60</em>75;<br>关键：在于得到的count为闰年数，如果今年也是闰年的话则需要减去1否则不用</p>
<h3 id="程序改错1"><a href="#程序改错1" class="headerlink" title="程序改错1"></a>程序改错1</h3><p><img src="/2020/03/06/C语言/1.png" alt="sc"><br>关键：容易陷入到只是判断scanf的正确对入的个数的问题，因为字符在c中被当作ASCII计算，所以应该设置多判断形式。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">res =scanf(<span class="string">"%d,%d"</span>, &amp;x1, &amp;x2);</span><br><span class="line">        switch(res)</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> 0:</span><br><span class="line">            <span class="keyword">while</span>(getchar()!=<span class="string">'\n'</span>);//读取缓冲区的所有内容，防止下次循环的错误输入</span><br><span class="line">            flag =1;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> 1:</span><br><span class="line">            <span class="keyword">while</span>(getchar()!=<span class="string">'\n'</span>);</span><br><span class="line">            flag =1;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> 2:</span><br><span class="line">            <span class="keyword">if</span>(x1*x2&gt;=0)</span><br><span class="line">            &#123;</span><br><span class="line">                flag=1;</span><br><span class="line">                <span class="built_in">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                flag =0;</span><br><span class="line">                <span class="built_in">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="程序改错2"><a href="#程序改错2" class="headerlink" title="程序改错2"></a>程序改错2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">char   *pStr[M];</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"How many countries?\n"</span>);</span><br><span class="line">scanf(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">getchar();        /* 读走输入缓冲区中的回车符 */</span><br><span class="line"><span class="keyword">for</span>(i=0; i&lt;n; i++)</span><br><span class="line">&#123;</span><br><span class="line">    pStr[i] = (char *) malloc(sizeof(char)*N);//动态分配内存</span><br><span class="line">&#125;</span><br><span class="line">//直接初始化char* month[13] =&#123;<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>&#125;;//这里的初始化是对指针的地址初始化</span><br></pre></td></tr></table></figure>
<h3 id="例题：金字塔图案打印"><a href="#例题：金字塔图案打印" class="headerlink" title="例题：金字塔图案打印"></a>例题：金字塔图案打印</h3><p>思想：关键设置两个变量，一个是res表示的与字符A之间的距离，表示空格打印个数以及总打印行数，然后是设置基础字符A循环打印<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int res= a-<span class="string">'A'</span>+1;</span><br><span class="line">char jishu;</span><br><span class="line">jishu = <span class="string">'A'</span>;</span><br><span class="line"><span class="keyword">while</span>(i&lt;res)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(j=i; j&lt;res; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(k=0; k&lt;=i; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>,jishu+k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(k=i-1;k&gt;=0;k--)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"%c"</span>,jishu+k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相似例题：打印减序的类似金字塔<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(j=res;j&gt;=res-i;j--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span> ,jichu+j-1);</span><br><span class="line">    &#125;</span><br><span class="line">    i++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;<span class="keyword">while</span>(i&lt;res);</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：计算sinx"><a href="#例题：计算sinx" class="headerlink" title="例题：计算sinx"></a>例题：计算sinx</h3><p>思想：通过前一项计算后一项，关键点在一定要使用double类型的变量计算阶乘<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">    sigh = -sigh;</span><br><span class="line">    res =ss*sigh/Fact(2*i-1);</span><br><span class="line">    sum+=res;</span><br><span class="line">    ss=ss*x*x;</span><br><span class="line">    i++;</span><br><span class="line">    count++;</span><br><span class="line">&#125;  <span class="keyword">while</span>(fabs(res)&gt;=1e-5);</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：水手分椰子"><a href="#例题：水手分椰子" class="headerlink" title="例题：水手分椰子"></a>例题：水手分椰子</h3><p>思想：最后留下一个所以最后一次分的时候一定是modn为1的，判定能否整除的方式有两种，一个是强制类型转换为int判断，或者直接设置成判断能整除才可以整除<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">    res=res*(n)/(n-1)+1;</span><br><span class="line">    i++;</span><br><span class="line">    <span class="keyword">if</span>(res!=(int)res)</span><br><span class="line">    &#123;</span><br><span class="line">        i=1;</span><br><span class="line">        x++;</span><br><span class="line">        res=n*x+1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">while</span>(i&lt;n);</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：好数对"><a href="#例题：好数对" class="headerlink" title="例题：好数对"></a>例题：好数对</h3><p>问题：一个集合当中的数任意两个不同的数相加的和也在集合当<br>思想：三层循环</p>
<h3 id="例题：计算工作还是休息"><a href="#例题：计算工作还是休息" class="headerlink" title="例题：计算工作还是休息"></a>例题：计算工作还是休息</h3><p>思想：计算总的日子，然后对5取模</p>
<h3 id="例题：统计用户输入"><a href="#例题：统计用户输入" class="headerlink" title="例题：统计用户输入"></a>例题：统计用户输入</h3><p>思想：不一定非要用字符串来统计用户的输入的字符，可以直接一个循环单个字符读入判断<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        ch =getchar() ;</span><br><span class="line">        <span class="keyword">if</span>(ch==<span class="string">' '</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            space++;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ch ==<span class="string">'\n'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            newline ++;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ch!=<span class="string">'#'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            others++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">while</span>(ch!=<span class="string">'#'</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：幻方矩阵"><a href="#例题：幻方矩阵" class="headerlink" title="例题：幻方矩阵**"></a>例题：幻方矩阵**</h3><p>问题：每一行每一列对角线的和都是相同的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=0;i&lt;5;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=0;j&lt;5;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum[5+j]+=a[i][j];//记录每一列</span><br><span class="line">            sum[i] +=a[i][j];//记录每一行</span><br><span class="line">            <span class="keyword">if</span>(i==j)</span><br><span class="line">            &#123;</span><br><span class="line">                dui1+=a[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i+j==4)</span><br><span class="line">            &#123;</span><br><span class="line">                dui2+=a[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：寻找鞍点"><a href="#例题：寻找鞍点" class="headerlink" title="例题：寻找鞍点"></a>例题：寻找鞍点</h3><p>问题：矩阵中莫一行的最大值以及莫一列的最小值<br>思想：保存每一行每一列的最大值最小值，然后在比较是否有相同的数有则输出即可</p>
<h3 id="例题：蛇形矩阵"><a href="#例题：蛇形矩阵" class="headerlink" title="例题：蛇形矩阵"></a>例题：蛇形矩阵</h3><p>思想：分成两段来打印，一段打印左上角包括对角线，一段打印右下角<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(i&lt;n &amp;&amp;j&lt;n)//最终这个循环会把左上角打印，结束的时候ij都为是n</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">if</span>(i==0)</span><br><span class="line">       &#123;</span><br><span class="line">           j++;//向右平移一个单位打印</span><br><span class="line">           a[i][j]=++count;</span><br><span class="line">           <span class="keyword">while</span>(j&gt;0)//结束的条件j会等于0</span><br><span class="line">           &#123;</span><br><span class="line">               j--;</span><br><span class="line">               i++;//向左下方移动</span><br><span class="line">               a[i][j]=++count;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(j==0)</span><br><span class="line">       &#123;</span><br><span class="line">           i++;//向下平移一个单位打印</span><br><span class="line">           a[i][j]=++count;</span><br><span class="line">           <span class="keyword">while</span>(i&gt;0)//结束的时候i会等于0</span><br><span class="line">           &#123;</span><br><span class="line">               i--;//向右上方平移</span><br><span class="line">               j++;</span><br><span class="line">               a[i][j]=++count;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   i=n-1;</span><br><span class="line">   j=n-1;</span><br><span class="line">   a[i][j]=s;</span><br><span class="line">   <span class="keyword">while</span>(i&gt;1 &amp;&amp;j&gt;1)//这里不是大于0而是大于1是因为不用重复打印对角线</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">if</span>(i==n-1)</span><br><span class="line">       &#123;</span><br><span class="line">           j--;//在最后一行向左边移动</span><br><span class="line">           a[i][j]=--s;</span><br><span class="line">           <span class="keyword">while</span>(j&lt;n-1)//结束的时候j移动到最后一列</span><br><span class="line">           &#123;</span><br><span class="line">               j++;//向右上方移动</span><br><span class="line">               i--;</span><br><span class="line">               a[i][j]=--s;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(j==n-1)</span><br><span class="line">       &#123;</span><br><span class="line">           i--;//在最后一列向上移动</span><br><span class="line">           a[i][j]=--s;</span><br><span class="line">           <span class="keyword">while</span>(i&lt;n-1)//结束的时候i移动到最后一行</span><br><span class="line">           &#123;</span><br><span class="line">               i++;//向左下方移动</span><br><span class="line">               j--;</span><br><span class="line">               a[i][j]=--s;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：亲密数"><a href="#例题：亲密数" class="headerlink" title="例题：亲密数"></a>例题：亲密数</h3><p>思想：计算一个范围内的亲密数的多少，可以用两次函数亲密数的亲密数还是自己来判断<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=1;i&lt;n;i++)</span><br><span class="line">   &#123;</span><br><span class="line">       int res=Judge(i);</span><br><span class="line">       int res2= Judge(res);</span><br><span class="line">       <span class="keyword">if</span>(i==res2 &amp;&amp;res2&lt;res)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">printf</span>( <span class="string">"(%d,%d)\n"</span>,i,res);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：梅森尼数"><a href="#例题：梅森尼数" class="headerlink" title="例题：梅森尼数"></a>例题：梅森尼数</h3><p>问题：形如2^i-1的素数<br>思想：数据过大，应该用double类型存储并且判断方式发生改变<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=2;i&lt;=sqrt(n);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(n/i == (int)(n/i))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">return</span> 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：查找子串"><a href="#例题：查找子串" class="headerlink" title="例题：查找子串"></a>例题：查找子串</h3><p><strong>经典思想：先判断找到第一个字符，然后一次循环找到后面的所有的字符一旦有一个不满则find置为0</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=0;i&lt;len1;i++)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">if</span>(s[i] ==d[0])</span><br><span class="line">       &#123;</span><br><span class="line">           find=1;</span><br><span class="line">           <span class="keyword">for</span>(j=1;j&lt;len2;j++)</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="keyword">if</span>(s[i+j] !=d[j])</span><br><span class="line">               &#123;</span><br><span class="line">                   find=0;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span>(find)</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="built_in">return</span> i+1;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：统计重复字符串"><a href="#例题：统计重复字符串" class="headerlink" title="例题：统计重复字符串"></a>例题：统计重复字符串</h3><p><strong>思想：在一个函数中需要改变两个变量，不妨设置参数为指针类型</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=0;i&lt;len1-1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(str[i]==str[i+1])</span><br><span class="line">        &#123;</span><br><span class="line">            count++;</span><br><span class="line">            <span class="keyword">if</span>(max&lt;count)</span><br><span class="line">            &#123;</span><br><span class="line">                max = count;</span><br><span class="line">                *tag =i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            count=1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：出售金鱼"><a href="#例题：出售金鱼" class="headerlink" title="例题：出售金鱼"></a>例题：出售金鱼</h3><p><strong>思想：上题的找到第一个符合的设置find变量方法</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">      sum++;</span><br><span class="line">      i=1;</span><br><span class="line">      reminder=sum;</span><br><span class="line">      <span class="keyword">if</span>((i*reminder-1)%(i+1)==0)</span><br><span class="line">      &#123;</span><br><span class="line">          find=1;</span><br><span class="line">          reminder = (i*reminder-1)/(i+1);</span><br><span class="line">          <span class="keyword">for</span>(j=2;j&lt;=4;j++)</span><br><span class="line">          &#123;</span><br><span class="line">              <span class="keyword">if</span> ( (j*reminder-1)%(j+1)!=0)</span><br><span class="line">              &#123;</span><br><span class="line">                  find=0;</span><br><span class="line">                  <span class="built_in">break</span>;</span><br><span class="line">              &#125;<span class="keyword">else</span></span><br><span class="line">              &#123;</span><br><span class="line">                  reminder=(j*reminder-1)/(j+1);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(find==0 || reminder!=11 );//这里的判定条件是或者关系</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：颠倒句子中的单词顺序"><a href="#例题：颠倒句子中的单词顺序" class="headerlink" title="例题：颠倒句子中的单词顺序"></a>例题：颠倒句子中的单词顺序</h3><p>思想:把最后一个的标点符号存储起来，然后将一个字符数组按照空格转换到二维数组当中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">char ch = str1[len-1];</span><br><span class="line">   str1[len-1]=<span class="string">'\0'</span>;</span><br><span class="line">   int j=0,k=0,i=0;</span><br><span class="line">   <span class="keyword">for</span>(i=0; str1[i]!=<span class="string">'\0'</span>; i++)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">if</span>(str1[i]!=<span class="string">' '</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           str2[j][k]=str1[i];</span><br><span class="line">           k++;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">           str2[j][k] = <span class="string">'\0'</span>;</span><br><span class="line">           j++;</span><br><span class="line">           k=0;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：奇偶数分离"><a href="#例题：奇偶数分离" class="headerlink" title="例题：奇偶数分离"></a>例题：奇偶数分离</h3><p>思想：关键是打印的时候逗号的处理，首先用函数将奇数放在偶数后面然后打印<br><strong>或者直接两边遍历打印，第一次打印奇数第二遍打印偶数</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i = 0; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]%2 == 1)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(count == 0)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d"</span>,a[i]);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">",%d"</span>,a[i]);</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    count = 0;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">for</span>(i = 0; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]%2 == 0)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(count == 0)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d"</span>,a[i]);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">",%d"</span>,a[i]);</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：字符串链接"><a href="#例题：字符串链接" class="headerlink" title="例题：字符串链接"></a>例题：字符串链接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int i = 0,j=0;</span><br><span class="line">  <span class="keyword">while</span> (*(dest+i)!=<span class="string">'\0'</span>) </span><br><span class="line">    i++;//先用一个循环把i放置到第一个字符的最后一个位置</span><br><span class="line">  <span class="keyword">for</span> (; *(<span class="built_in">source</span>+j)!=<span class="string">'\0'</span>; j++)</span><br><span class="line">  &#123;</span><br><span class="line">      *(dest+i) = *(<span class="built_in">source</span>+j);</span><br><span class="line">      i++;   </span><br><span class="line">  &#125;</span><br><span class="line">  *(dest+i) = <span class="string">'\0'</span>;//关键要给最后一个赋值结束符</span><br><span class="line">  <span class="built_in">return</span> dest;</span><br></pre></td></tr></table></figure>
<h3 id="例题：删除字符串中相同的字符"><a href="#例题：删除字符串中相同的字符" class="headerlink" title="例题：删除字符串中相同的字符"></a>例题：删除字符串中相同的字符</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i] ==ch)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(j=i;j&lt;len-count;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                a[j] =a[j+1];</span><br><span class="line">            &#125;</span><br><span class="line">            a[j-1] =<span class="string">'\0'</span>;</span><br><span class="line">            count++;</span><br><span class="line">            i=-1;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;<span class="keyword">while</span>(a[i]!=<span class="string">'\0'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="例题：最大公约数"><a href="#例题：最大公约数" class="headerlink" title="例题：最大公约数"></a>例题：最大公约数</h3><p>问题：从大到小一次返回公约数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int jishu=1;//通过设置全局变量来统计总共多少次，这是这一题的关键所在</span><br><span class="line">int CommonFactors(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    int count=0;</span><br><span class="line">    <span class="keyword">for</span>(i=a; i&gt;=1; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a%i==0&amp;&amp;b%i==0)</span><br><span class="line">        &#123;</span><br><span class="line">            count++;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(jishu ==count)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">return</span> i ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="例题：求解不等式"><a href="#例题：求解不等式" class="headerlink" title="例题：求解不等式"></a>例题：求解不等式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">    res=0;</span><br><span class="line">    <span class="keyword">for</span>(i=0; i&lt;=m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res=res +sqrt(m+i);</span><br><span class="line">    &#125;</span><br><span class="line">    m++;</span><br><span class="line">&#125;<span class="keyword">while</span>(res&lt;=n);//记得打印m-1</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/06/算法设计与分析/" rel="next" title="算法设计与分析之分治算法">
                <i class="fa fa-chevron-left"></i> 算法设计与分析之分治算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/逻辑推理题/" rel="prev" title="逻辑推理题">
                逻辑推理题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang3.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#慕课试题分析"><span class="nav-number">1.</span> <span class="nav-text">慕课试题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回文数或者字符模块"><span class="nav-number">1.1.</span> <span class="nav-text">回文数或者字符模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序改错"><span class="nav-number">1.2.</span> <span class="nav-text">程序改错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些例题"><span class="nav-number">1.3.</span> <span class="nav-text">一些例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：求正负余数"><span class="nav-number">1.3.1.</span> <span class="nav-text">例题：求正负余数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：计算时间差"><span class="nav-number">1.3.2.</span> <span class="nav-text">例题：计算时间差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：出租车计价"><span class="nav-number">1.3.3.</span> <span class="nav-text">例题：出租车计价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：猜年龄"><span class="nav-number">1.3.4.</span> <span class="nav-text">例题：猜年龄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：计算心跳数"><span class="nav-number">1.3.5.</span> <span class="nav-text">例题：计算心跳数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序改错1"><span class="nav-number">1.3.6.</span> <span class="nav-text">程序改错1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序改错2"><span class="nav-number">1.3.7.</span> <span class="nav-text">程序改错2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：金字塔图案打印"><span class="nav-number">1.3.8.</span> <span class="nav-text">例题：金字塔图案打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：计算sinx"><span class="nav-number">1.3.9.</span> <span class="nav-text">例题：计算sinx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：水手分椰子"><span class="nav-number">1.3.10.</span> <span class="nav-text">例题：水手分椰子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：好数对"><span class="nav-number">1.3.11.</span> <span class="nav-text">例题：好数对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：计算工作还是休息"><span class="nav-number">1.3.12.</span> <span class="nav-text">例题：计算工作还是休息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：统计用户输入"><span class="nav-number">1.3.13.</span> <span class="nav-text">例题：统计用户输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：幻方矩阵"><span class="nav-number">1.3.14.</span> <span class="nav-text">例题：幻方矩阵**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：寻找鞍点"><span class="nav-number">1.3.15.</span> <span class="nav-text">例题：寻找鞍点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：蛇形矩阵"><span class="nav-number">1.3.16.</span> <span class="nav-text">例题：蛇形矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：亲密数"><span class="nav-number">1.3.17.</span> <span class="nav-text">例题：亲密数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：梅森尼数"><span class="nav-number">1.3.18.</span> <span class="nav-text">例题：梅森尼数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：查找子串"><span class="nav-number">1.3.19.</span> <span class="nav-text">例题：查找子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：统计重复字符串"><span class="nav-number">1.3.20.</span> <span class="nav-text">例题：统计重复字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：出售金鱼"><span class="nav-number">1.3.21.</span> <span class="nav-text">例题：出售金鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：颠倒句子中的单词顺序"><span class="nav-number">1.3.22.</span> <span class="nav-text">例题：颠倒句子中的单词顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：奇偶数分离"><span class="nav-number">1.3.23.</span> <span class="nav-text">例题：奇偶数分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：字符串链接"><span class="nav-number">1.3.24.</span> <span class="nav-text">例题：字符串链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：删除字符串中相同的字符"><span class="nav-number">1.3.25.</span> <span class="nav-text">例题：删除字符串中相同的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：最大公约数"><span class="nav-number">1.3.26.</span> <span class="nav-text">例题：最大公约数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题：求解不等式"><span class="nav-number">1.3.27.</span> <span class="nav-text">例题：求解不等式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>




