<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #D4D4D4; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #D4D4D4;    /*上边框颜色*/
        border-left-color: #D4D4D4;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9b241e1b"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,">










<meta name="description" content="第十四讲1解析：传递律成立，但是传递函数依赖更加严格 1解析：前两个组合起来可以有12推出35，然后35推出6 第十五讲1解析：商品和商店可以推出商品部，商店和商品部可以推出商品部经理，候选键为商店和商品，不存在部分函数依赖，但是有传递依赖，所以满足第二范式但是不满足第三范式 1解析：候选键为AB，对于候选键也没有传递依赖，所以是满足boyee-codd范式的 第十六讲1解析：不一定可以保证函数依">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库之mooc刷题">
<meta property="og:url" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="第十四讲1解析：传递律成立，但是传递函数依赖更加严格 1解析：前两个组合起来可以有12推出35，然后35推出6 第十五讲1解析：商品和商店可以推出商品部，商店和商品部可以推出商品部经理，候选键为商店和商品，不存在部分函数依赖，但是有传递依赖，所以满足第二范式但是不满足第三范式 1解析：候选键为AB，对于候选键也没有传递依赖，所以是满足boyee-codd范式的 第十六讲1解析：不一定可以保证函数依">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/141.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/142.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/151.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/152.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/161.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/162.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/191.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/192.png">
<meta property="og:updated_time" content="2020-03-20T02:52:52.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库之mooc刷题">
<meta name="twitter:description" content="第十四讲1解析：传递律成立，但是传递函数依赖更加严格 1解析：前两个组合起来可以有12推出35，然后35推出6 第十五讲1解析：商品和商店可以推出商品部，商店和商品部可以推出商品部经理，候选键为商店和商品，不存在部分函数依赖，但是有传递依赖，所以满足第二范式但是不满足第三范式 1解析：候选键为AB，对于候选键也没有传递依赖，所以是满足boyee-codd范式的 第十六讲1解析：不一定可以保证函数依">
<meta name="twitter:image" content="http://yoursite.com/2020/03/06/数据库之mooc刷题/141.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/06/数据库之mooc刷题/">





  <title>数据库之mooc刷题 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/数据库之mooc刷题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库之mooc刷题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-06T19:20:14+08:00">
                2020-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/复试/" itemprop="url" rel="index">
                    <span itemprop="name">复试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第十四讲"><a href="#第十四讲" class="headerlink" title="第十四讲"></a>第十四讲</h2><p><img src="/2020/03/06/数据库之mooc刷题/141.png" alt="a"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解析：传递律成立，但是传递函数依赖更加严格</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/03/06/数据库之mooc刷题/142.png" alt="a"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解析：前两个组合起来可以有12推出35，然后35推出6</span><br></pre></td></tr></table></figure></p>
<h2 id="第十五讲"><a href="#第十五讲" class="headerlink" title="第十五讲"></a>第十五讲</h2><p><img src="/2020/03/06/数据库之mooc刷题/151.png" alt="a"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解析：商品和商店可以推出商品部，商店和商品部可以推出商品部经理，候选键为商店和商品，不存在部分函数依赖，但是有传递依赖，所以满足第二范式但是不满足第三范式</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/03/06/数据库之mooc刷题/152.png" alt="a"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解析：候选键为AB，对于候选键也没有传递依赖，所以是满足boyee-codd范式的</span><br></pre></td></tr></table></figure></p>
<h2 id="第十六讲"><a href="#第十六讲" class="headerlink" title="第十六讲"></a>第十六讲</h2><p><img src="/2020/03/06/数据库之mooc刷题/161.png" alt="a"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解析：不一定可以保证函数依赖关系，d是对的</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/03/06/数据库之mooc刷题/162.png" alt="a"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">解析：判断无损链接：求两个的交集，然后如果交集可以推出其中任意一个分解，则是无损的。</span><br><span class="line">函数依赖判断：所有的依赖集合中的项都在分解中表示出来了的话，就表示保持了函数依赖</span><br></pre></td></tr></table></figure></p>
<h2 id="第十七讲"><a href="#第十七讲" class="headerlink" title="第十七讲"></a>第十七讲</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数据库重组是对数据表的物理存储进行调整</span><br><span class="line">dbms可以将若干个表存储在一个文件中，也可以将一个表的数据存储在多个文件上</span><br><span class="line">create table有三个方面的功能：定义关系模式，定义完整性约束，定义物理存储结构</span><br><span class="line">堆文件的组织结构中，记录是以输入顺序存储的</span><br></pre></td></tr></table></figure>
<h2 id="第十八将"><a href="#第十八将" class="headerlink" title="第十八将"></a>第十八将</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一个主文件可以建立多个索引，更新时索引全部更新，但是只有一个可决定物理存储的索引</span><br><span class="line">主索引：对每一个存储块都有一个索引项，通常是稀疏索引，建立在主码的排序字段上，按索引字段值排序的一个有序文件</span><br><span class="line">稠密索引：按照字段值进行排序的一个有序文件，对每一个不同的值有一个项</span><br><span class="line">DBMS不一定会总是在索引中先查找，而是根据检索条件判断是否使用索引</span><br><span class="line">只有主索引是DBMS自动建立和维护的，其他的索引都要DBA建立，但是所有的索引都是DBMS自动维护的</span><br><span class="line">聚簇索引：邻近的记录在主文件中一定是邻近存储的，可能存在重复键值的索引项</span><br><span class="line">一个主文件只可以有一个聚簇索引文件，可以有多个非聚簇索引文件</span><br></pre></td></tr></table></figure>
<p><strong>b+树：叶结点索引项x的左侧指针，指向=x的主文件存储块。非叶节点索引项x的左侧指针，指向&lt;x的索引文件存储块</strong><br><strong>b+树可以建立候选键的稀疏索引，主文件必须按照该属性排序存储，建立候选键的稠密索引，则可按可不按，建立非候选键的稠密索引，也是可按可不按。所以只要是稠密索引，都是可按可不按</strong></p>
<h2 id="第十九讲"><a href="#第十九讲" class="headerlink" title="第十九讲"></a>第十九讲</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择操作和包上的并操作，在任何时候都可以用一趟算法实现，而集合上的并操作不一定用一趟算法实现</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/06/数据库之mooc刷题/191.png" alt="a"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解析：聚簇存储不使用索引为磁盘块数，使用的话用元组数除以磁盘块数。非聚簇存储的话，代价是元组数</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/03/06/数据库之mooc刷题/192.png" alt="a"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解析：这题是选择错误的，有些是要建立起完整的数据结构才可以进行分组的聚集运算</span><br></pre></td></tr></table></figure></p>
<h2 id="第二十讲"><a href="#第二十讲" class="headerlink" title="第二十讲"></a>第二十讲</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="第二十一讲"><a href="#第二十一讲" class="headerlink" title="第二十一讲"></a>第二十一讲</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">连接运算的代价估计为1/max（v,r）*元组数目两个的</span><br><span class="line">与运算的估计为两个相乘，或运算的估计为1-（1-y）（1-x）然后都要乘以</span><br></pre></td></tr></table></figure>
<h2 id="第二十二讲"><a href="#第二十二讲" class="headerlink" title="第二十二讲"></a>第二十二讲</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">读事务之前要加锁，在两个都锁住之前不能有一个解锁</span><br></pre></td></tr></table></figure>
<h2 id="第二十三讲"><a href="#第二十三讲" class="headerlink" title="第二十三讲"></a>第二十三讲</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">undo是从尾部开始，直到遇到第一个检查点为止</span><br><span class="line">redo是按照日志记录的正序处理，由前向后处理，然后自该检查点开始恢复，直到尾部结束</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/06/离散数学/" rel="next" title="离散数学">
                <i class="fa fa-chevron-left"></i> 离散数学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/数据库/" rel="prev" title="数据库">
                数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang3.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四讲"><span class="nav-number">1.</span> <span class="nav-text">第十四讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五讲"><span class="nav-number">2.</span> <span class="nav-text">第十五讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六讲"><span class="nav-number">3.</span> <span class="nav-text">第十六讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七讲"><span class="nav-number">4.</span> <span class="nav-text">第十七讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八将"><span class="nav-number">5.</span> <span class="nav-text">第十八将</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九讲"><span class="nav-number">6.</span> <span class="nav-text">第十九讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十讲"><span class="nav-number">7.</span> <span class="nav-text">第二十讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十一讲"><span class="nav-number">8.</span> <span class="nav-text">第二十一讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十二讲"><span class="nav-number">9.</span> <span class="nav-text">第二十二讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十三讲"><span class="nav-number">10.</span> <span class="nav-text">第二十三讲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>




