<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理,">










<meta name="description" content="软件软件定义20世纪五十年代：软件=程序面向过程的程序=算法+数据结构20世纪六十年代：软件=程序+文档20世纪七十年代：软件=程序+文档+数据面向对象的程序=对象+消息面向构件的程序=构件+构架 软件的特点软件是一种逻辑实体开发过程中没有明显的制造过程软件是知识和智慧型产品软件不会磨损 软件开发过程软件产品开发需求分析根据客户的要求，掌握客户需求中的产品功能，特性，性能，界面和具体规格等，然后进">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理">
<meta property="og:url" content="http://yoursite.com/2019/01/03/项目管理/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="软件软件定义20世纪五十年代：软件=程序面向过程的程序=算法+数据结构20世纪六十年代：软件=程序+文档20世纪七十年代：软件=程序+文档+数据面向对象的程序=对象+消息面向构件的程序=构件+构架 软件的特点软件是一种逻辑实体开发过程中没有明显的制造过程软件是知识和智慧型产品软件不会磨损 软件开发过程软件产品开发需求分析根据客户的要求，掌握客户需求中的产品功能，特性，性能，界面和具体规格等，然后进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/03/项目管理/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/项目管理/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/项目管理/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/项目管理/7.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/项目管理/7.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/项目管理/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/项目管理/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/03/项目管理/6.png">
<meta property="og:updated_time" content="2019-01-06T12:00:44.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理">
<meta name="twitter:description" content="软件软件定义20世纪五十年代：软件=程序面向过程的程序=算法+数据结构20世纪六十年代：软件=程序+文档20世纪七十年代：软件=程序+文档+数据面向对象的程序=对象+消息面向构件的程序=构件+构架 软件的特点软件是一种逻辑实体开发过程中没有明显的制造过程软件是知识和智慧型产品软件不会磨损 软件开发过程软件产品开发需求分析根据客户的要求，掌握客户需求中的产品功能，特性，性能，界面和具体规格等，然后进">
<meta name="twitter:image" content="http://yoursite.com/2019/01/03/项目管理/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/项目管理/">





  <title>项目管理 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/项目管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T10:11:35+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h1><h2 id="软件定义"><a href="#软件定义" class="headerlink" title="软件定义"></a>软件定义</h2><p>20世纪五十年代：软件=程序<br>面向过程的程序=算法+数据结构<br>20世纪六十年代：软件=程序+文档<br><strong>20世纪七十年代：软件=程序+文档+数据</strong><br>面向对象的程序=对象+消息<br>面向构件的程序=构件+构架</p>
<h2 id="软件的特点"><a href="#软件的特点" class="headerlink" title="软件的特点"></a>软件的特点</h2><p>软件是一种逻辑实体<br>开发过程中没有明显的制造过程<br>软件是知识和智慧型产品<br><strong>软件不会磨损</strong><br><img src="/2019/01/03/项目管理/1.png" alt="sl"></p>
<h2 id="软件开发过程"><a href="#软件开发过程" class="headerlink" title="软件开发过程"></a>软件开发过程</h2><h3 id="软件产品开发需求分析"><a href="#软件产品开发需求分析" class="headerlink" title="软件产品开发需求分析"></a>软件产品开发需求分析</h3><p>根据客户的要求，掌握客户需求中的产品功能，特性，性能，界面和具体规格等，然后进行分析<br>业务需求：组织或者客户的总体要求，重点在于为什么要开发这个系统，要达到什么样的目标<br>用户需求：具体用户的要求，用户要求系统能完成的任务，即用户能使用这个系统做什么（对应功能）<br>功能需求：规定系统要实现的功能，用户利用这些功能完成工作，满足业务需求，描述开发人员要实现什么<br>非功能需求：主要指系统需求，包括系统应达到的性能，可靠性，安全性，易用性，侧重于系的质量属性</p>
<h2 id="软件产品开发设计"><a href="#软件产品开发设计" class="headerlink" title="软件产品开发设计"></a>软件产品开发设计</h2><p>考虑如何实现所定义的产品功能，特性等，一般分为概要设计和详细设计，也可以分为数据结构设计，软件体系结构设计，应用接口设计，模块设计，界面设计等</p>
<h2 id="软件开发过程典型模型"><a href="#软件开发过程典型模型" class="headerlink" title="软件开发过程典型模型"></a>软件开发过程典型模型</h2><p>瀑布模型：文档驱动，开发阶段有顺序性和依赖性，适用于需求明确小规模软件开发<br>快速原型模型：根据初步需求快速建立模型，逐步修改，完善，适用于用户需求不明确的小规模软件开发<br>增量模型：需要开放式体系结构，初期构件是基础，适用于软件开发周期较长可持续合作的软件<br>螺旋模型：融合了瀑布于原型法的特点，适合企业内部大规模软件开发<br>喷泉模型：面向对象的软件开发，可以提高软件开发效率，节省开发时间，项目管理有难度<br><img src="/2019/01/03/项目管理/2.png" alt="sl"></p>
<h2 id="软件开发过程管理"><a href="#软件开发过程管理" class="headerlink" title="软件开发过程管理"></a>软件开发过程管理</h2><p>从大量的实践中归纳总结出的行之有效的过程为<strong>最佳实践</strong><br>软件过程管理就是在软件开发过程中，对最佳实践进行有效的积累形成可重复的软件过程，使得最佳实践在组织范围内共享<br>软件过程管理可以将个人能力转变为企业的能力</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p>过程定义：对最佳实践进行总结，形成一套稳定的可重复的软件过程<br>过程改进：发现问题，不断优化，提高软件过程能力<br>软件质量是软件产品满足使用要求的程度，正常的运行意味着软件必须尽可能没有bug<br><img src="/2019/01/03/项目管理/3.png" alt="sl"></p>
<h1 id="软件能力成熟度CMM"><a href="#软件能力成熟度CMM" class="headerlink" title="软件能力成熟度CMM"></a>软件能力成熟度CMM</h1><p>初始级，可重复级，定义级，管理级，优化级<br><img src="/2019/01/03/项目管理/7.png" alt="sl" title="CMM结构图"><br>KPA包含五个公共特性：实施保证，实施能力，执行活动，度量分析，实施验证<br>可重复级包括：需求管理，项目管理：计划过程和跟踪与监控过程，质量管理，配置管理和子合同管理</p>
<h1 id="能力成熟度集成CMMI"><a href="#能力成熟度集成CMMI" class="headerlink" title="能力成熟度集成CMMI"></a>能力成熟度集成CMMI</h1><p>SE-CMM：系统工程CMM，应用于系统工程管理<br>SA-CMM：软件采购CMM，应用于软件获取（采购）方的能力成熟度模型<br>IPD-CMM：集成系统产品开发CMM，应用于集成系统产品的开发管理<br>P-CMM：人力资源能力成熟度模型，应用于人力资源管理<br><img src="/2019/01/03/项目管理/7.png" alt="sl" title="CMMI成熟度等级及特点"><br>CMMI模型包括“阶段式成熟度能力”和“持续式过程能力”两种实施方法。<br>PSP/TSP：个人软件过程和团队软件过程<br>PSP：是一种可用于控制，管理和改进软件工程师个人工作方式的自我改善过程，是一个包括软件开发表格，指南和规程的结构化框架</p>
<h1 id="项目管理基本概念"><a href="#项目管理基本概念" class="headerlink" title="项目管理基本概念"></a>项目管理基本概念</h1><p>项目：为了实现一个独特的目的而进行的临时性任务，是一种被承办的旨在创造某种独特产品活服务的一次性努力<br><img src="/2019/01/03/项目管理/4.png" alt="sl" title="项目的特点"></p>
<table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">日常活动</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一次性</td>
<td style="text-align:center">重复进行</td>
</tr>
<tr>
<td style="text-align:center">目标为导向</td>
<td style="text-align:center">通过效率和有效性体现</td>
</tr>
<tr>
<td style="text-align:center">项目经理及其团队工作完成</td>
<td style="text-align:center">职能式的管理</td>
</tr>
<tr>
<td style="text-align:center">存在变更管理</td>
<td style="text-align:center">持续性的</td>
</tr>
</tbody>
</table>
<p>项目管理：<br><strong>在项目活动中运用专门的知识，技能，工具和技术，使项目能够实现或超过项目利益相关者的需要和期望</strong><br>项目干系人：<br><strong>积极参与项目或其利益在项目执行中或成功后收到积极或消极影响的组织和个人</strong><br>项目管理的关键要素：<br><strong>需求和目标是项目实施的基本要求，资源是项目实施的根本保证，项目组织是项目实施运作的核心实体，环境是项目成功的可靠基础</strong><br><img src="/2019/01/03/项目管理/5.png" alt="sl"><br><img src="/2019/01/03/项目管理/6.png" alt="sl"></p>
<h1 id="现代项目管理"><a href="#现代项目管理" class="headerlink" title="现代项目管理"></a>现代项目管理</h1><p>三大特点：<br><strong>由阶段性管理转化为全过程管理，由经验管理转化为科学管理，由微观管理发展为宏观管理</strong><br>发展趋势：<br>全球化，多元化，专业化<br>项目管理组织结构的三种类型：<strong>职能型，项目型，矩阵型</strong></p>
<h2 id="项目范围管理"><a href="#项目范围管理" class="headerlink" title="项目范围管理"></a>项目范围管理</h2><p>项目范围的含义：包括项目的最终<strong>产品或者服务</strong>，以及实现所需要完成的全部工作<br><strong>产品范围</strong>：产品或者服务所包含的特征或者功能<br><strong>工作范围</strong>：为交付具有规定特征和功能的产品或服务所必须要完成的工作<br>项目范围管理的主要过程：<br>项目启动，范围计划，范围界定，范围核实，范围变更控制<br>项目范围界定：<strong>逐级分解项目任务，使其变成更小，更易管理的单元</strong><br>工作分解结构WBS：<strong>是一种以结果为导向的分析方法，用于分析项目所涉及的工作，所有这些分解的工作构成项目的整体范围</strong><br>WBS分解方式：<strong>按结构分解，按功能分解，按过程分解，按目标分解</strong><br>项目范围核实：<strong>项目生命周期的各阶段结束时发生，是项目收尾的一部分，关注于工作结果的正确性</strong><br>项目范围控制：<strong>管理范围的变更，目的是确保项目的变化可及时响应，处理，包括及时的跟踪和有效的控制</strong></p>
<h2 id="项目时间管理"><a href="#项目时间管理" class="headerlink" title="项目时间管理"></a>项目时间管理</h2><p><strong>项目进度计划</strong>是项目最基本的控制工具<strong>时间</strong>是最主要的<strong>成本依据</strong><br>PMBOK项目时间管理：活动定义，活动排序，活动历时估计，制定进度计划，进度计划控制<br><strong>活动定义</strong>：也是范围管理的范畴<br><strong>活动排序和工期估算</strong>：编制工期计划的基石<br><strong>制定进度计划</strong>：计算整个工期长度，确定起始以及结束时间，设置阶段性里程碑<br><strong>进度控制</strong>：把进度计划与实施进程的偏差尽量控制在允许的范围内<br>项目工作活动的相互关系：结束到开始的关系最为常用，典型的逻辑关系，开始到结束关系极少使用<br>确定工作时间的主要方法：<strong>专家判断和类比估计</strong></p>
<h2 id="项目成本管理"><a href="#项目成本管理" class="headerlink" title="项目成本管理"></a>项目成本管理</h2><ul>
<li>完成软件项目相应符出的代价</li>
<li>待开发的软件项目需要的资金</li>
<li>人的劳动的消耗所需要的代价是软件产品的主要成本</li>
<li>开发成本是以一次性开发过程所花费的代价计算的<br>项目需求不确定，采用的技术先进有风险，个人行为，独特性，缺少历史资料借鉴，受企业发展影响<h2 id="软件质量管理"><a href="#软件质量管理" class="headerlink" title="软件质量管理"></a>软件质量管理</h2>质量：<strong>反映实体满足主体明确和隐含需求的能力的特征总和</strong><br>质量应该包括准确性，稳定性，可靠性，安全性，适用性，可拓展性<br><strong>实体：</strong>可单独描述和研究的事物，质量工作的对象，如活动，过程，产品或者组织等<br><strong>明确需求：</strong>相关文档中已经做出规定的需要<br><strong>隐含需求：</strong>用户和社会对实体的期望以及公认的不必明确的需求<br><strong>软件质量是软件产品满足使用要求的程度</strong><br>项目质量：项目作为一项最终产品来看，项目质量体现在性能和使用价值上，即<strong>项目的产品质量</strong><br><strong>工作质量是产品质量的保证</strong><br>主要环节：质量保证，质量控制，质量工程的实践<br>影响质量的因素：<strong>人，机，料，法（Method），环（Environment）</strong><br>质量成本：保证和提高产品质量，满足用户需要而支出的费用，以及因未达到质量标准而产生的一切损失费用的总和，传统的质量成本包括预防成本，鉴定成本，内部损失成本，外部损失成本<h2 id="项目人力资源管理"><a href="#项目人力资源管理" class="headerlink" title="项目人力资源管理"></a>项目人力资源管理</h2>有效发挥每个参与项目人员的作用的过程，管理的对象是所有的利益相关者<h2 id="项目沟通管理"><a href="#项目沟通管理" class="headerlink" title="项目沟通管理"></a>项目沟通管理</h2>沟通的含义：为了设定的目标，把信息，思想和感情在个人或者群体间传递并达成共同协议的过程<br><strong>保证项目信息能够被及时、正确地产生、收集、发布、存储以及最终进行信息处理过程。参与项目的每一个人都必须使用项目“语言”传达和接收信息，理解他们以个人身份涉及的信息将如何影响整个项目</strong><h3 id="沟通的障碍"><a href="#沟通的障碍" class="headerlink" title="沟通的障碍"></a>沟通的障碍</h3>组织障碍：制度或者职能约束：官僚主义    部门间协作：利益影响<br>个人障碍：知识经验水平的差距，对信息的态度不同，相互不信任，畏惧感及个人心理品质<h3 id="沟通的方法"><a href="#沟通的方法" class="headerlink" title="沟通的方法"></a>沟通的方法</h3>正式，非正式，上行，下行，平行，单向，双向，书面，口头<br>非语言沟通的方式：手势，眼神，表情，姿态，音调<h2 id="项目风险管理"><a href="#项目风险管理" class="headerlink" title="项目风险管理"></a>项目风险管理</h2><h3 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h3><strong>风险是指损失或损害的可能性</strong><br>由于项目所处的环境和条件的不确定性等因素，项目最终结果与项目利益相关者的期望产生背离，并给利益相关者带来损失的可能性<br>从狭义上理解即可能发生的危险<br>从广义上理解即不确定性的存在<h3 id="项目风险管理-1"><a href="#项目风险管理-1" class="headerlink" title="项目风险管理"></a>项目风险管理</h3>通过风险识别、风险评估去认识项目的风险，并以此为基础合理的使用各种管理办法、技术和手段对项目风险实行有效的控制，妥善处理风险事件所造成的不利后果，以最少的成本保证项目总体目标实现的过程<h3 id="项目风险管理过程"><a href="#项目风险管理过程" class="headerlink" title="项目风险管理过程"></a>项目风险管理过程</h3>风险识别，风险评估，风险应对，风险控制</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/React/" rel="next" title="React">
                <i class="fa fa-chevron-left"></i> React
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件"><span class="nav-number">1.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件定义"><span class="nav-number">1.1.</span> <span class="nav-text">软件定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件的特点"><span class="nav-number">1.2.</span> <span class="nav-text">软件的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发过程"><span class="nav-number">1.3.</span> <span class="nav-text">软件开发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件产品开发需求分析"><span class="nav-number">1.3.1.</span> <span class="nav-text">软件产品开发需求分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件产品开发设计"><span class="nav-number">1.4.</span> <span class="nav-text">软件产品开发设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发过程典型模型"><span class="nav-number">1.5.</span> <span class="nav-text">软件开发过程典型模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发过程管理"><span class="nav-number">1.6.</span> <span class="nav-text">软件开发过程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要内容"><span class="nav-number">1.6.1.</span> <span class="nav-text">主要内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件能力成熟度CMM"><span class="nav-number">2.</span> <span class="nav-text">软件能力成熟度CMM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能力成熟度集成CMMI"><span class="nav-number">3.</span> <span class="nav-text">能力成熟度集成CMMI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目管理基本概念"><span class="nav-number">4.</span> <span class="nav-text">项目管理基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现代项目管理"><span class="nav-number">5.</span> <span class="nav-text">现代项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目范围管理"><span class="nav-number">5.1.</span> <span class="nav-text">项目范围管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目时间管理"><span class="nav-number">5.2.</span> <span class="nav-text">项目时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目成本管理"><span class="nav-number">5.3.</span> <span class="nav-text">项目成本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件质量管理"><span class="nav-number">5.4.</span> <span class="nav-text">软件质量管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目人力资源管理"><span class="nav-number">5.5.</span> <span class="nav-text">项目人力资源管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目沟通管理"><span class="nav-number">5.6.</span> <span class="nav-text">项目沟通管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通的障碍"><span class="nav-number">5.6.1.</span> <span class="nav-text">沟通的障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通的方法"><span class="nav-number">5.6.2.</span> <span class="nav-text">沟通的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目风险管理"><span class="nav-number">5.7.</span> <span class="nav-text">项目风险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险"><span class="nav-number">5.7.1.</span> <span class="nav-text">风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目风险管理-1"><span class="nav-number">5.7.2.</span> <span class="nav-text">项目风险管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目风险管理过程"><span class="nav-number">5.7.3.</span> <span class="nav-text">项目风险管理过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
