<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #D4D4D4; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #D4D4D4;    /*上边框颜色*/
        border-left-color: #D4D4D4;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9b241e1b"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法设计与分析,">










<meta name="description" content="贪心算法123456贪心法适用于组合优化问题，必须进行正确性证明证明贪心法不正确的方法有举反例贪心法常常采用数学归纳法进行证明归纳步骤大多是从n推向n+1，经常使用反证法去排除错误延迟调度问题：采用的是从一个优化解一步步转换得到最终的算法解的方法，需要证明转换步骤有限，转换后的优化性质不变零钱问题给出了一个定理用参数估计分析 活动选择问题问题：输入为n个活动每个活动具有开始时间与结束时间，定义活动">
<meta name="keywords" content="算法设计与分析">
<meta property="og:type" content="article">
<meta property="og:title" content=" 算法设计与分析之贪心算法">
<meta property="og:url" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/index.html">
<meta property="og:site_name" content="MybRose_blog">
<meta property="og:description" content="贪心算法123456贪心法适用于组合优化问题，必须进行正确性证明证明贪心法不正确的方法有举反例贪心法常常采用数学归纳法进行证明归纳步骤大多是从n推向n+1，经常使用反证法去排除错误延迟调度问题：采用的是从一个优化解一步步转换得到最终的算法解的方法，需要证明转换步骤有限，转换后的优化性质不变零钱问题给出了一个定理用参数估计分析 活动选择问题问题：输入为n个活动每个活动具有开始时间与结束时间，定义活动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/3.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/4.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/5.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/6.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/7.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/8.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/9.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/10.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/11.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/12.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/13.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/14.png">
<meta property="og:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/15.png">
<meta property="og:updated_time" content="2020-03-14T03:38:45.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 算法设计与分析之贪心算法">
<meta name="twitter:description" content="贪心算法123456贪心法适用于组合优化问题，必须进行正确性证明证明贪心法不正确的方法有举反例贪心法常常采用数学归纳法进行证明归纳步骤大多是从n推向n+1，经常使用反证法去排除错误延迟调度问题：采用的是从一个优化解一步步转换得到最终的算法解的方法，需要证明转换步骤有限，转换后的优化性质不变零钱问题给出了一个定理用参数估计分析 活动选择问题问题：输入为n个活动每个活动具有开始时间与结束时间，定义活动">
<meta name="twitter:image" content="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mayubin'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/">





  <title> 算法设计与分析之贪心算法 | MybRose_blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/mayubinrose"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MybRose_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/13/算法设计与分析之贪心算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MybRose_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> 算法设计与分析之贪心算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-13T10:07:36+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法设计与分析/" itemprop="url" rel="index">
                    <span itemprop="name">算法设计与分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">贪心法适用于组合优化问题，必须进行正确性证明</span><br><span class="line">证明贪心法不正确的方法有举反例</span><br><span class="line">贪心法常常采用数学归纳法进行证明</span><br><span class="line">归纳步骤大多是从n推向n+1，经常使用反证法去排除错误</span><br><span class="line">延迟调度问题：采用的是从一个优化解一步步转换得到最终的算法解的方法，需要证明转换步骤有限，转换后的优化性质不变</span><br><span class="line">零钱问题给出了一个定理用参数估计分析</span><br></pre></td></tr></table></figure>
<h2 id="活动选择问题"><a href="#活动选择问题" class="headerlink" title="活动选择问题"></a>活动选择问题</h2><p>问题：输入为n个活动每个活动具有开始时间与结束时间，定义活动相容为一个活动的开始在另一个活动结束之后<br>贪心策略：<br>1.挑选开始时间最早的从前向后挑选<br>2.挑选占用时间最少的活动优先<br>3.挑选结束时间早的优先<br>其中策略1和2都具有反例证明不正确<br>只有策略3是正确的<br><img src="/2020/03/13/算法设计与分析之贪心算法/1.png" alt="sd"><br><strong>贪心法正确性证明：通常采用数学归纳法，分为第一与第二数学归纳法</strong><br><img src="/2020/03/13/算法设计与分析之贪心算法/2.png" alt="sd"></p>
<h3 id="活动选择算法的命题"><a href="#活动选择算法的命题" class="headerlink" title="活动选择算法的命题"></a>活动选择算法的命题</h3><p>命题：算法执行到第k步，选择k项活动，则存在最优解A包含这些选择的k个活动。   算法前k步的选择都将导致最优解，至多到n步得到问题的最优解</p>
<h3 id="归纳基础"><a href="#归纳基础" class="headerlink" title="归纳基础"></a>归纳基础</h3><p>基础：k=1，证明存在最优解包含活动1<br>证明：反证法不难知道</p>
<h3 id="归纳步骤"><a href="#归纳步骤" class="headerlink" title="归纳步骤"></a>归纳步骤</h3><p>假设命题对k为真，证明对k+1也为真<br><img src="/2020/03/13/算法设计与分析之贪心算法/3.png" alt="sd"><br><img src="/2020/03/13/算法设计与分析之贪心算法/4.png" alt="sd"><br><img src="/2020/03/13/算法设计与分析之贪心算法/5.png" alt="sd"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意A只是包含了i1到ik还有可能包含其他的，而那些在待选集当中，待选集是与已经选择的相容的，这是个子问题所以那个B一定是子问题的最优解</span><br></pre></td></tr></table></figure></p>
<h2 id="最小装载问题"><a href="#最小装载问题" class="headerlink" title="最小装载问题"></a>最小装载问题</h2><p>问题：n个集装箱，每个重量为wi，如何使得装的箱子最多，限制条件为装载重量限制<br><strong>0-1背包比较：集装箱为物品，物品重量为wi关键是价值都为1</strong></p>
<h3 id="贪心算法-1"><a href="#贪心算法-1" class="headerlink" title="贪心算法"></a>贪心算法</h3><p>策略：轻者优先</p>
<h3 id="贪心命题"><a href="#贪心命题" class="headerlink" title="贪心命题"></a>贪心命题</h3><p>命题：对装载问题的任何规模为n的输入实例，算法得到最优解</p>
<h3 id="归纳基础-1"><a href="#归纳基础-1" class="headerlink" title="归纳基础"></a>归纳基础</h3><p>证明对只含有一个箱子的输入实例，贪心法显然正确</p>
<h3 id="归纳步骤-1"><a href="#归纳步骤-1" class="headerlink" title="归纳步骤"></a>归纳步骤</h3><p><img src="/2020/03/13/算法设计与分析之贪心算法/6.png" alt="sd"><br><img src="/2020/03/13/算法设计与分析之贪心算法/7.png" alt="sd"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个的证明思路是反过来的，由n+1去掉箱子1然后由归纳法得到n个箱子的优化解，然后再加上第一个箱子，证明加上后也是优化解</span><br><span class="line">主要的思路还是反证法：若不是则去找到一个比原来解大的，然后去掉第一个，发现n个箱子的优化解出现了矛盾</span><br></pre></td></tr></table></figure></p>
<h2 id="最小延迟调度问题"><a href="#最小延迟调度问题" class="headerlink" title="最小延迟调度问题"></a>最小延迟调度问题</h2><p>问题：客户集合A，ti为服务时间，di为要求完成时间，一个调度f:A-&gt;N,f(i)为客户i的开始时间，求最大的延迟达到最小的调度<br><img src="/2020/03/13/算法设计与分析之贪心算法/8.png" alt="sd"></p>
<h3 id="贪心策略"><a href="#贪心策略" class="headerlink" title="贪心策略"></a>贪心策略</h3><p>1.按照每个客户需要的服务时间ti从小到大安排<br>2.按照di-ti从小到大安排（最着急截至的安排）<br>3.按照di从小到大安排<br>反例1：t1=1,d1=100,t2=10,d2=10<br>反例2：t1=1,d1=2,t2=10,d2=10</p>
<h3 id="交换论证：正确性证明（di命题）"><a href="#交换论证：正确性证明（di命题）" class="headerlink" title="交换论证：正确性证明（di命题）"></a>交换论证：正确性证明（di命题）</h3><p>逆序：一个活动的开始时间在前，但是这个活动的截至时间di在后<br><strong>引理1：没有逆序没有空闲时间的调度有相同最大延迟</strong><br>操作步数有限，最多为n(n-1)/2<br><img src="/2020/03/13/算法设计与分析之贪心算法/9.png" alt="sd"><br><img src="/2020/03/13/算法设计与分析之贪心算法/10.png" alt="sd"><br><strong>上述的证明实在引理1成立的条件下证明的</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个问题的解法与之前的又有所不同，这里是通过对于一般最优解与算法解之间的区别分析，设计得到转换操作使得，使得每一步转换不降低解的最优性质，但是逐步的向算法解趋近</span><br><span class="line">需要证明操作步数有限，证明每步操作的解仍然最优</span><br></pre></td></tr></table></figure>
<h2 id="得不到最优解的处理办法"><a href="#得不到最优解的处理办法" class="headerlink" title="得不到最优解的处理办法"></a>得不到最优解的处理办法</h2><p>1.输入参数分析<br>2.误差分析：估计贪心法，近似算法所得到的解与最优解的误差</p>
<h2 id="找零钱问题"><a href="#找零钱问题" class="headerlink" title="找零钱问题"></a>找零钱问题</h2><p>问题:有n种零钱，每种的重量为wi，价值为vi，需要付钱为y，如何付钱使得付钱总重量最轻</p>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p><img src="/2020/03/13/算法设计与分析之贪心算法/11.png" alt="sd"></p>
<h3 id="贪心法"><a href="#贪心法" class="headerlink" title="贪心法"></a>贪心法</h3><p><img src="/2020/03/13/算法设计与分析之贪心算法/12.png" alt="sd"></p>
<h3 id="定理（没有证明过程）"><a href="#定理（没有证明过程）" class="headerlink" title="定理（没有证明过程）"></a>定理（没有证明过程）</h3><p><img src="/2020/03/13/算法设计与分析之贪心算法/13.png" alt="sd"></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p><img src="/2020/03/13/算法设计与分析之贪心算法/14.png" alt="sd"><br><img src="/2020/03/13/算法设计与分析之贪心算法/15.png" alt="sd"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找零钱的问题用的是参数化分析的方法，估计误差的方法没有给出</span><br></pre></td></tr></table></figure></p>
<h2 id="哈夫曼树"><a href="#哈夫曼树" class="headerlink" title="哈夫曼树"></a>哈夫曼树</h2>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法设计与分析/" rel="tag"># 算法设计与分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/C语言之往年试题/" rel="next" title="C语言之往年试题">
                <i class="fa fa-chevron-left"></i> C语言之往年试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/15/算法设计与分析之回溯算法/" rel="prev" title="算法设计与分析之回溯与分支界限算法">
                算法设计与分析之回溯与分支界限算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang3.png" alt="Mayubin">
            
              <p class="site-author-name" itemprop="name">Mayubin</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么都没有写</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#贪心算法"><span class="nav-number">1.</span> <span class="nav-text">贪心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#活动选择问题"><span class="nav-number">1.1.</span> <span class="nav-text">活动选择问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活动选择算法的命题"><span class="nav-number">1.1.1.</span> <span class="nav-text">活动选择算法的命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳基础"><span class="nav-number">1.1.2.</span> <span class="nav-text">归纳基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳步骤"><span class="nav-number">1.1.3.</span> <span class="nav-text">归纳步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小装载问题"><span class="nav-number">1.2.</span> <span class="nav-text">最小装载问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心算法-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">贪心算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心命题"><span class="nav-number">1.2.2.</span> <span class="nav-text">贪心命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳基础-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">归纳基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳步骤-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">归纳步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小延迟调度问题"><span class="nav-number">1.3.</span> <span class="nav-text">最小延迟调度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心策略"><span class="nav-number">1.3.1.</span> <span class="nav-text">贪心策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换论证：正确性证明（di命题）"><span class="nav-number">1.3.2.</span> <span class="nav-text">交换论证：正确性证明（di命题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得不到最优解的处理办法"><span class="nav-number">1.4.</span> <span class="nav-text">得不到最优解的处理办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找零钱问题"><span class="nav-number">1.5.</span> <span class="nav-text">找零钱问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">1.5.1.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心法"><span class="nav-number">1.5.2.</span> <span class="nav-text">贪心法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理（没有证明过程）"><span class="nav-number">1.5.3.</span> <span class="nav-text">定理（没有证明过程）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">1.5.4.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈夫曼树"><span class="nav-number">1.6.</span> <span class="nav-text">哈夫曼树</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29578009&auto=1&height=66">
      </iframe>
    </div>
    </div>
    
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayubin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>




